<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SNUTT.LectureSearchTableViewController.getLectureList (SNUTT.LectureSearchTableViewController)(Swift.String) -&gt; ():LectureSearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SNUTT.LectureSearchTableViewController.tableView (SNUTT.LectureSearchTableViewController)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:LectureSearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SNUTT.LectureSearchTableViewController.tableView (SNUTT.LectureSearchTableViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:LectureSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "FilteredList.count()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
