<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="SNUTT" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-6C-Ytg">
                    <rect key="frame" x="0.0" y="13" width="414" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-DG-atv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-tn-vhk">
                                    <rect key="frame" x="20" y="16.5" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3Lb-ZC-Bnu"/>
                                        <constraint firstAttribute="width" constant="21" id="ecI-JJ-hoc"/>
                                    </constraints>
                                    <state key="normal" image="pen">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-1G-mdI">
                                    <rect key="frame" x="81" y="10.5" width="333" height="33"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <state key="normal" title="이름 변경">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="rename:" destination="-1" eventType="touchUpInside" id="E3h-36-K3x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jT6-tn-vhk" firstAttribute="leading" secondItem="a5u-DG-atv" secondAttribute="leading" constant="20" id="3Pg-TW-I8X"/>
                                <constraint firstAttribute="trailing" secondItem="6rf-1G-mdI" secondAttribute="trailing" id="E9I-Cb-nTS"/>
                                <constraint firstItem="jT6-tn-vhk" firstAttribute="centerY" secondItem="a5u-DG-atv" secondAttribute="centerY" id="hQg-Tx-y0H"/>
                                <constraint firstItem="6rf-1G-mdI" firstAttribute="leading" secondItem="jT6-tn-vhk" secondAttribute="trailing" constant="40" id="i48-Gs-xCQ"/>
                                <constraint firstItem="6rf-1G-mdI" firstAttribute="centerY" secondItem="a5u-DG-atv" secondAttribute="centerY" id="xuP-c0-O4P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-eg-s7V">
                            <rect key="frame" x="0.0" y="54" width="414" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if9-w3-6IR">
                                    <rect key="frame" x="20" y="16.5" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PYl-kx-kDc"/>
                                        <constraint firstAttribute="width" constant="21" id="wgJ-s1-eDs"/>
                                    </constraints>
                                    <state key="normal" image="noticeTrash">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-gd-01J">
                                    <rect key="frame" x="81" y="10.5" width="333" height="33"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <state key="normal" title="시간표 삭제">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="remove:" destination="-1" eventType="touchUpInside" id="lLk-py-5zp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="if9-w3-6IR" firstAttribute="centerY" secondItem="x1c-eg-s7V" secondAttribute="centerY" id="QMS-gK-kTp"/>
                                <constraint firstItem="eOd-gd-01J" firstAttribute="centerY" secondItem="x1c-eg-s7V" secondAttribute="centerY" id="YWK-Mo-35I"/>
                                <constraint firstItem="if9-w3-6IR" firstAttribute="leading" secondItem="x1c-eg-s7V" secondAttribute="leading" constant="20" id="cqU-x8-mnh"/>
                                <constraint firstItem="eOd-gd-01J" firstAttribute="leading" secondItem="if9-w3-6IR" secondAttribute="trailing" constant="40" id="hrl-SM-dIo"/>
                                <constraint firstAttribute="trailing" secondItem="eOd-gd-01J" secondAttribute="trailing" id="j4X-Aq-fQL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-h2-wHB">
                            <rect key="frame" x="0.0" y="108" width="414" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-rr-e45">
                                    <rect key="frame" x="20" y="16.5" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="Ahs-mS-zML"/>
                                        <constraint firstAttribute="height" constant="21" id="oNI-2Q-uJK"/>
                                    </constraints>
                                    <state key="normal" image="palette">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-nb-05o">
                                    <rect key="frame" x="81" y="10.5" width="333" height="33"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <state key="normal" title="시간표 테마 설정">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="showThemeSetting:" destination="-1" eventType="touchUpInside" id="x6i-ca-q9m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OLd-nb-05o" secondAttribute="trailing" id="0bP-WY-2bU"/>
                                <constraint firstItem="d7H-rr-e45" firstAttribute="leading" secondItem="oBq-h2-wHB" secondAttribute="leading" constant="20" id="MBd-5t-ZIt"/>
                                <constraint firstItem="d7H-rr-e45" firstAttribute="centerY" secondItem="oBq-h2-wHB" secondAttribute="centerY" id="MLU-Ux-5El"/>
                                <constraint firstItem="OLd-nb-05o" firstAttribute="leading" secondItem="d7H-rr-e45" secondAttribute="trailing" constant="40" id="S1n-bq-VDT"/>
                                <constraint firstItem="OLd-nb-05o" firstAttribute="centerY" secondItem="oBq-h2-wHB" secondAttribute="centerY" id="hez-pe-NQL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="loX-jc-mIs"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6hS-6C-Ytg" secondAttribute="trailing" id="Oco-Le-Rg5"/>
                <constraint firstItem="6hS-6C-Ytg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="fJX-9l-hgf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6hS-6C-Ytg" secondAttribute="bottom" id="gPh-gT-9mw"/>
                <constraint firstItem="6hS-6C-Ytg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iJ1-wr-87U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-49.275362318840585" y="46.875"/>
        </view>
    </objects>
    <resources>
        <image name="noticeTrash" width="20" height="20"/>
        <image name="palette" width="22" height="21"/>
        <image name="pen" width="32" height="31.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
