<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mea-hf-ump" customClass="STLectureTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-7X-0gh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="편집디자인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-I6-dTL">
                            <rect key="frame" x="20" y="11" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="3학점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-9Y-Czf">
                            <rect key="frame" x="326.5" y="12.5" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagVectorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-IM-Xx4">
                            <rect key="frame" x="20" y="36" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="nO9-1i-vG4"/>
                                <constraint firstAttribute="height" constant="15" id="oK9-R8-J6F"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockVectorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-ao-rwe">
                            <rect key="frame" x="20" y="59" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="MPx-SR-a2z"/>
                                <constraint firstAttribute="height" constant="15" id="rG5-fk-FgS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapVectorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-Ab-fKd">
                            <rect key="frame" x="20" y="82" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="V6g-Jj-hm8"/>
                                <constraint firstAttribute="width" constant="15" id="bI3-Gp-yBV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전필, 컴퓨터공학부, 3학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-e0-aw9">
                            <rect key="frame" x="41" y="36.5" width="125.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화3/목3/목11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-3G-c9b">
                            <rect key="frame" x="41" y="59.5" width="65" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="302-208/302-310-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-Xu-34N">
                            <rect key="frame" x="41" y="82.5" width="116" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-MB-gjh" userLabel="Top Divider">
                            <rect key="frame" x="20" y="0.0" width="335" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qh2-QO-iVF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-ML-YUn" userLabel="Bottom Divider">
                            <rect key="frame" x="20" y="105.5" width="335" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="M2b-p8-1qV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RzP-ao-rwe" firstAttribute="top" secondItem="mwB-IM-Xx4" secondAttribute="bottom" constant="8" id="0Pj-vz-uGj"/>
                        <constraint firstAttribute="trailing" secondItem="oXV-MB-gjh" secondAttribute="trailing" constant="20" id="4Sd-P1-Rn3"/>
                        <constraint firstItem="RzP-ao-rwe" firstAttribute="leading" secondItem="ZPP-7X-0gh" secondAttribute="leading" constant="20" id="54E-In-7iq"/>
                        <constraint firstItem="GlS-Ab-fKd" firstAttribute="top" secondItem="RzP-ao-rwe" secondAttribute="bottom" constant="8" id="9Rk-h8-mVJ"/>
                        <constraint firstItem="mwB-IM-Xx4" firstAttribute="top" secondItem="ig6-I6-dTL" secondAttribute="bottom" constant="8" id="C9U-5f-d7a"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ig6-I6-dTL" secondAttribute="trailing" multiplier="2" priority="751" id="FIz-PT-pK9"/>
                        <constraint firstItem="ggO-3G-c9b" firstAttribute="centerY" secondItem="RzP-ao-rwe" secondAttribute="centerY" id="OtM-c6-yGQ"/>
                        <constraint firstItem="ig6-I6-dTL" firstAttribute="leading" secondItem="ZPP-7X-0gh" secondAttribute="leading" constant="20" id="QYa-8e-DO1"/>
                        <constraint firstAttribute="trailing" secondItem="NW6-9Y-Czf" secondAttribute="trailing" constant="20" id="ZID-Ve-6aB"/>
                        <constraint firstAttribute="trailing" secondItem="QBw-ML-YUn" secondAttribute="trailing" constant="20" id="bIp-ws-ZME"/>
                        <constraint firstItem="ig6-I6-dTL" firstAttribute="top" secondItem="ZPP-7X-0gh" secondAttribute="top" constant="11" id="dyG-35-Fcx"/>
                        <constraint firstAttribute="bottom" secondItem="QBw-ML-YUn" secondAttribute="bottom" id="epD-hx-qzp"/>
                        <constraint firstItem="xRL-Xu-34N" firstAttribute="centerY" secondItem="GlS-Ab-fKd" secondAttribute="centerY" id="ggm-m7-jNl"/>
                        <constraint firstItem="GlS-Ab-fKd" firstAttribute="leading" secondItem="ZPP-7X-0gh" secondAttribute="leading" constant="20" id="hNo-Rp-whz"/>
                        <constraint firstItem="QBw-ML-YUn" firstAttribute="leading" secondItem="ZPP-7X-0gh" secondAttribute="leading" constant="20" id="ic9-oO-55G"/>
                        <constraint firstItem="oXV-MB-gjh" firstAttribute="top" secondItem="ZPP-7X-0gh" secondAttribute="top" id="icG-4f-lFi"/>
                        <constraint firstItem="NW6-9Y-Czf" firstAttribute="centerY" secondItem="ig6-I6-dTL" secondAttribute="centerY" id="ixp-gI-X0Q"/>
                        <constraint firstItem="mwB-IM-Xx4" firstAttribute="leading" secondItem="ZPP-7X-0gh" secondAttribute="leading" constant="20" id="kfM-FX-FCC"/>
                        <constraint firstItem="lLo-e0-aw9" firstAttribute="centerY" secondItem="mwB-IM-Xx4" secondAttribute="centerY" id="mRL-gx-LUh"/>
                        <constraint firstItem="oXV-MB-gjh" firstAttribute="leading" secondItem="ZPP-7X-0gh" secondAttribute="leading" constant="20" id="oeM-nS-BJ2"/>
                        <constraint firstItem="lLo-e0-aw9" firstAttribute="leading" secondItem="mwB-IM-Xx4" secondAttribute="trailing" constant="6" id="w9L-Vz-XN8"/>
                        <constraint firstItem="xRL-Xu-34N" firstAttribute="leading" secondItem="GlS-Ab-fKd" secondAttribute="trailing" constant="6" id="wrd-ul-dso"/>
                        <constraint firstItem="ggO-3G-c9b" firstAttribute="leading" secondItem="RzP-ao-rwe" secondAttribute="trailing" constant="6" id="zMd-xk-qd7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZPP-7X-0gh" secondAttribute="trailing" id="4RZ-wx-4Kp"/>
                <constraint firstItem="ZPP-7X-0gh" firstAttribute="top" secondItem="mea-hf-ump" secondAttribute="top" id="4V4-7S-E6w"/>
                <constraint firstAttribute="bottom" secondItem="ZPP-7X-0gh" secondAttribute="bottom" id="pdn-yS-oTI"/>
                <constraint firstItem="ZPP-7X-0gh" firstAttribute="leading" secondItem="mea-hf-ump" secondAttribute="leading" id="zBB-EM-R1B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="NW6-9Y-Czf" id="Ppb-ub-5ST"/>
                <outlet property="placeLabel" destination="xRL-Xu-34N" id="Lhz-iL-8Jh"/>
                <outlet property="tagLabel" destination="lLo-e0-aw9" id="npT-go-I9p"/>
                <outlet property="timeLabel" destination="ggO-3G-c9b" id="5TH-bM-KQR"/>
                <outlet property="titleLabel" destination="ig6-I6-dTL" id="MLA-GH-EGs"/>
            </connections>
            <point key="canvasLocation" x="133" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="clockVectorBlack" width="15" height="15"/>
        <image name="mapVectorBlack" width="15" height="15"/>
        <image name="tagVectorBlack" width="15" height="15"/>
    </resources>
</document>
