<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="STLectureSearchTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-ea-EQN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-RY-WV5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="편집디자인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-FO-5s1" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                    <rect key="frame" x="17" y="8" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="/3학점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-qV-5wF">
                                    <rect key="frame" x="320" y="8" width="32" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagVectorWhite" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-L8-L6Q">
                                    <rect key="frame" x="17" y="33" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="XN2-Ie-mdb"/>
                                        <constraint firstAttribute="height" constant="15" id="rbw-I3-XND"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockVectorWhite" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-UE-KFU">
                                    <rect key="frame" x="17" y="56" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1VX-Rp-hCi"/>
                                        <constraint firstAttribute="width" constant="15" id="1tk-Of-5xQ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapVectorWhite" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-qS-e2A">
                                    <rect key="frame" x="17" y="79" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Txp-QF-Fz1"/>
                                        <constraint firstAttribute="height" constant="15" id="ytf-mM-AIA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전필, 컴퓨터공학부, 3학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-8g-nId" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                    <rect key="frame" x="38" y="33.5" width="317" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화3/목3/목11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yug-XZ-ewZ">
                                    <rect key="frame" x="38" y="56.5" width="65" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="302-208/302-310-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i34-ak-vOJ">
                                    <rect key="frame" x="38" y="79.5" width="317" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-Wp-ohA">
                                    <rect key="frame" x="290" y="8" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yug-XZ-ewZ" firstAttribute="leading" secondItem="dFX-UE-KFU" secondAttribute="trailing" constant="6" id="5ua-HF-ivd"/>
                                <constraint firstItem="i34-ak-vOJ" firstAttribute="leading" secondItem="8fp-qS-e2A" secondAttribute="trailing" constant="6" id="62t-Uy-9lv"/>
                                <constraint firstAttribute="trailing" secondItem="xVT-8g-nId" secondAttribute="trailing" constant="20" id="8H2-PR-U9S"/>
                                <constraint firstItem="dFX-UE-KFU" firstAttribute="leading" secondItem="2eP-RY-WV5" secondAttribute="leading" constant="17" id="8Vg-HJ-tYU"/>
                                <constraint firstAttribute="trailing" secondItem="9XL-qV-5wF" secondAttribute="trailing" constant="23" id="Egh-4e-DgT"/>
                                <constraint firstItem="kzZ-Wp-ohA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AtQ-FO-5s1" secondAttribute="trailing" constant="6" id="I4o-hp-oR2"/>
                                <constraint firstItem="yug-XZ-ewZ" firstAttribute="centerY" secondItem="dFX-UE-KFU" secondAttribute="centerY" id="LAQ-Rf-ZFV"/>
                                <constraint firstItem="kzZ-Wp-ohA" firstAttribute="top" secondItem="2eP-RY-WV5" secondAttribute="top" constant="8" id="LHT-Kw-jI0"/>
                                <constraint firstItem="xVT-8g-nId" firstAttribute="leading" secondItem="oSo-L8-L6Q" secondAttribute="trailing" constant="6" id="Ss3-X3-u3l"/>
                                <constraint firstItem="8fp-qS-e2A" firstAttribute="leading" secondItem="2eP-RY-WV5" secondAttribute="leading" constant="17" id="Uah-Bt-QEg"/>
                                <constraint firstItem="9XL-qV-5wF" firstAttribute="leading" secondItem="kzZ-Wp-ohA" secondAttribute="trailing" constant="5" id="bjK-p5-hZ6"/>
                                <constraint firstItem="AtQ-FO-5s1" firstAttribute="top" secondItem="2eP-RY-WV5" secondAttribute="top" constant="8" id="hm3-EF-Whm"/>
                                <constraint firstItem="dFX-UE-KFU" firstAttribute="top" secondItem="oSo-L8-L6Q" secondAttribute="bottom" constant="8" id="kYl-u4-1Oj"/>
                                <constraint firstItem="AtQ-FO-5s1" firstAttribute="leading" secondItem="2eP-RY-WV5" secondAttribute="leading" constant="17" id="l97-ZP-Rve"/>
                                <constraint firstItem="oSo-L8-L6Q" firstAttribute="top" secondItem="AtQ-FO-5s1" secondAttribute="bottom" constant="8" id="lMT-5t-atT"/>
                                <constraint firstItem="oSo-L8-L6Q" firstAttribute="leading" secondItem="2eP-RY-WV5" secondAttribute="leading" constant="17" id="m2d-Yc-M0i"/>
                                <constraint firstAttribute="trailing" secondItem="i34-ak-vOJ" secondAttribute="trailing" constant="20" id="pjB-Ya-jNY"/>
                                <constraint firstItem="8fp-qS-e2A" firstAttribute="top" secondItem="dFX-UE-KFU" secondAttribute="bottom" constant="8" id="sGT-r2-UeR"/>
                                <constraint firstItem="9XL-qV-5wF" firstAttribute="top" secondItem="2eP-RY-WV5" secondAttribute="top" constant="8" id="vNK-jP-og8"/>
                                <constraint firstItem="i34-ak-vOJ" firstAttribute="centerY" secondItem="8fp-qS-e2A" secondAttribute="centerY" id="xJc-2x-Bkf"/>
                                <constraint firstItem="xVT-8g-nId" firstAttribute="centerY" secondItem="oSo-L8-L6Q" secondAttribute="centerY" id="y8D-o6-XmZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-hb-30N">
                            <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-nq-Kpw">
                                    <rect key="frame" x="21" y="8.5" width="52" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="강의계획서">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showSyllabus:" destination="iN0-l3-epB" eventType="touchUpInside" id="f3T-bc-Qib"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-fg-wxW">
                                    <rect key="frame" x="171.5" y="8.5" width="32" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="강의평">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showReview:" destination="iN0-l3-epB" eventType="touchUpInside" id="LZX-pn-l7z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McI-n9-ymM" userLabel="Add Button">
                                    <rect key="frame" x="301" y="8.5" width="53" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="+ 추가하기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="add:" destination="iN0-l3-epB" eventType="touchUpInside" id="S0E-rn-4w5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WXD-nq-Kpw" firstAttribute="centerY" secondItem="Yit-hb-30N" secondAttribute="centerY" id="5Hi-gD-AgL"/>
                                <constraint firstItem="McI-n9-ymM" firstAttribute="centerY" secondItem="Yit-hb-30N" secondAttribute="centerY" id="KAf-TP-vHv"/>
                                <constraint firstItem="Z6E-fg-wxW" firstAttribute="centerY" secondItem="Yit-hb-30N" secondAttribute="centerY" id="QGU-kC-JcH"/>
                                <constraint firstItem="WXD-nq-Kpw" firstAttribute="leading" secondItem="Yit-hb-30N" secondAttribute="leading" constant="21" id="ifF-Ow-FCn"/>
                                <constraint firstAttribute="trailing" secondItem="McI-n9-ymM" secondAttribute="trailing" constant="21" id="q4K-p4-McW"/>
                                <constraint firstItem="Z6E-fg-wxW" firstAttribute="centerX" secondItem="Yit-hb-30N" secondAttribute="centerX" id="snB-d9-ZSb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2eP-RY-WV5" firstAttribute="top" secondItem="CzV-ea-EQN" secondAttribute="top" id="0IL-BB-JMt"/>
                        <constraint firstItem="2eP-RY-WV5" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" id="ANz-FN-mzS"/>
                        <constraint firstItem="Yit-hb-30N" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" id="FTx-hZ-hGY"/>
                        <constraint firstItem="Yit-hb-30N" firstAttribute="top" secondItem="CzV-ea-EQN" secondAttribute="top" constant="106" id="KhY-7w-RCU"/>
                        <constraint firstAttribute="bottom" secondItem="Yit-hb-30N" secondAttribute="bottom" id="a1t-Q1-WnL"/>
                        <constraint firstItem="Yit-hb-30N" firstAttribute="top" secondItem="2eP-RY-WV5" secondAttribute="bottom" id="bBp-rQ-toj"/>
                        <constraint firstAttribute="trailing" secondItem="Yit-hb-30N" secondAttribute="trailing" id="bJL-KP-Iej"/>
                        <constraint firstAttribute="trailing" secondItem="2eP-RY-WV5" secondAttribute="trailing" id="gBg-xN-t6Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CzV-ea-EQN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58S-LV-XWZ"/>
                <constraint firstItem="CzV-ea-EQN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BpY-pn-YiK"/>
                <constraint firstAttribute="trailing" secondItem="CzV-ea-EQN" secondAttribute="trailing" id="EDA-kA-9tX"/>
                <constraint firstAttribute="bottom" secondItem="CzV-ea-EQN" secondAttribute="bottom" id="wBw-3w-dX9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="McI-n9-ymM" id="u3z-ff-7D0"/>
                <outlet property="containerView" destination="CzV-ea-EQN" id="bKY-hT-hzG"/>
                <outlet property="descriptionLabel" destination="9XL-qV-5wF" id="Bb0-Ed-4Cb"/>
                <outlet property="placeLabel" destination="i34-ak-vOJ" id="3mb-OA-bwS"/>
                <outlet property="profLabel" destination="kzZ-Wp-ohA" id="TAT-wx-Hch"/>
                <outlet property="reviewButton" destination="Z6E-fg-wxW" id="5cn-V5-FTd"/>
                <outlet property="syllabusButton" destination="WXD-nq-Kpw" id="IN9-4U-Atn"/>
                <outlet property="tagLabel" destination="xVT-8g-nId" id="Vqj-YF-6hQ"/>
                <outlet property="timeLabel" destination="yug-XZ-ewZ" id="YDD-YB-hWm"/>
                <outlet property="titleLabel" destination="AtQ-FO-5s1" id="ish-TA-OuN"/>
                <outlet property="viewForSelected" destination="Yit-hb-30N" id="knO-Xe-m86"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="100.74962518740631"/>
        </view>
    </objects>
    <designables>
        <designable name="AtQ-FO-5s1">
            <size key="intrinsicContentSize" width="61" height="17"/>
        </designable>
        <designable name="xVT-8g-nId">
            <size key="intrinsicContentSize" width="125.5" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <image name="clockVectorWhite" width="15" height="15"/>
        <image name="mapVectorWhite" width="15" height="15"/>
        <image name="tagVectorWhite" width="15" height="15"/>
    </resources>
</document>
