{
  "originHash" : "7dee4e100f877141bd84512ad7590e4b61b1ff42ab7e3da87760bd682fbde1cf",
  "pins" : [
    {
      "identity" : "openapikit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattpolzin/OpenAPIKit",
      "state" : {
        "revision" : "33a9984b4af03f00e68b8ee85f1273cb826af04f",
        "version" : "3.1.3"
      }
    },
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "f6919dfc309e7f1b56224378b11e28bab5bccc42",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "0fbc8848e389af3bb55c182bc19ca9d5dc2f255b",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-openapi-generator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-openapi-generator",
      "state" : {
        "revision" : "7992d77065f2787e7651cf6d9be9b99ad38f5166",
        "version" : "1.2.1"
      }
    },
    {
      "identity" : "yams",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jpsim/Yams",
      "state" : {
        "revision" : "9234124cff5e22e178988c18d8b95a8ae8007f76",
        "version" : "5.1.2"
      }
    }
  ],
  "version" : 3
}
