<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9wp-2A-yXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WVT-hR-zem">
            <objects>
                <viewController id="9wp-2A-yXc" customClass="STLoginViewController" customModule="SNUTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIe-cm-gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="vYs-Cb-QQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4F-vR-NCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_winter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Iq-U5d">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-L4-rNM" userLabel="Black Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-xy-Tu7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-aY-e3W">
                                        <rect key="frame" x="20" y="181" width="335" height="286"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-uz-6Ik">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Aw-YXS">
                                                        <rect key="frame" x="109" y="36" width="39" height="2"/>
                                                        <color key="backgroundColor" red="0.32941176470588235" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="R6Z-jT-ZY8"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-Vl-I8d">
                                                        <rect key="frame" x="109" y="15" width="39" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="9BD-zn-p3I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginCategoryButtonClicked" destination="9wp-2A-yXc" eventType="touchUpInside" id="T1Y-ml-yWv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Iu-hwW">
                                                        <rect key="frame" x="188" y="15" width="52" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="5aY-RV-PlX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerCategoryButtonClicked" destination="9wp-2A-yXc" eventType="touchUpInside" id="aID-q5-YlO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="V0p-Aw-YXS" firstAttribute="leading" secondItem="CtM-Vl-I8d" secondAttribute="leading" id="5bI-cU-Seh"/>
                                                    <constraint firstItem="V0p-Aw-YXS" firstAttribute="leading" secondItem="jmX-Iu-hwW" secondAttribute="leading" id="6MZ-If-FM1"/>
                                                    <constraint firstItem="CtM-Vl-I8d" firstAttribute="centerY" secondItem="rHG-uz-6Ik" secondAttribute="centerY" id="9n3-ox-aOU"/>
                                                    <constraint firstItem="V0p-Aw-YXS" firstAttribute="trailing" secondItem="jmX-Iu-hwW" secondAttribute="trailing" id="J2q-Ni-fil"/>
                                                    <constraint firstItem="jmX-Iu-hwW" firstAttribute="centerY" secondItem="rHG-uz-6Ik" secondAttribute="centerY" id="Jco-Gv-Vof"/>
                                                    <constraint firstItem="V0p-Aw-YXS" firstAttribute="top" secondItem="CtM-Vl-I8d" secondAttribute="bottom" constant="3" id="PPu-Zq-zlg"/>
                                                    <constraint firstItem="jmX-Iu-hwW" firstAttribute="leading" secondItem="rHG-uz-6Ik" secondAttribute="centerX" constant="20" id="etF-Y2-SH9"/>
                                                    <constraint firstAttribute="height" constant="48" id="tfl-7e-Hms"/>
                                                    <constraint firstAttribute="centerX" secondItem="CtM-Vl-I8d" secondAttribute="trailing" constant="20" id="uAd-KT-oto"/>
                                                    <constraint firstItem="V0p-Aw-YXS" firstAttribute="trailing" secondItem="CtM-Vl-I8d" secondAttribute="trailing" id="vG2-me-VP6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6MZ-If-FM1"/>
                                                        <exclude reference="J2q-Ni-fil"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-61-xD7">
                                                <rect key="frame" x="40" y="48" width="255" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-R4-KEU" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="YyR-t3-Y8U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-nL-Ydu" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="255" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ubA-3I-HQX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-SW-DEp">
                                                        <rect key="frame" x="0.0" y="58" width="255" height="66"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-J8-jnK" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="255" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="25" id="4hf-96-v9B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-QP-5Ul" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="41" width="255" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="25" id="ZWM-Xp-gbi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yQp-QP-5Ul" secondAttribute="bottom" id="1Zz-Rs-rUw"/>
                                                            <constraint firstItem="yQp-QP-5Ul" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T5d-J8-jnK" secondAttribute="bottom" id="5nj-k8-BR9"/>
                                                            <constraint firstItem="yQp-QP-5Ul" firstAttribute="leading" secondItem="rE8-SW-DEp" secondAttribute="leading" id="7Yv-mG-ku2"/>
                                                            <constraint firstAttribute="height" priority="100" id="9Rv-pe-gbA"/>
                                                            <constraint firstAttribute="trailing" secondItem="yQp-QP-5Ul" secondAttribute="trailing" id="AsX-NN-rJt"/>
                                                            <constraint firstAttribute="trailing" secondItem="T5d-J8-jnK" secondAttribute="trailing" id="U22-qY-XtK"/>
                                                            <constraint firstItem="yQp-QP-5Ul" firstAttribute="top" secondItem="T5d-J8-jnK" secondAttribute="bottom" priority="750" constant="8" id="VRj-IL-Vee"/>
                                                            <constraint firstItem="T5d-J8-jnK" firstAttribute="leading" secondItem="rE8-SW-DEp" secondAttribute="leading" id="fBX-1o-yIe"/>
                                                            <constraint firstItem="T5d-J8-jnK" firstAttribute="top" secondItem="rE8-SW-DEp" secondAttribute="top" priority="750" constant="8" id="hyC-Rw-WbD"/>
                                                            <constraint firstItem="T5d-J8-jnK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rE8-SW-DEp" secondAttribute="top" id="tsv-xx-rfs"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-6k-dAl">
                                                        <rect key="frame" x="0.0" y="142" width="255" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonClicked" destination="9wp-2A-yXc" eventType="touchUpInside" id="Yu1-ab-fiY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rE8-SW-DEp" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="4NT-DR-Jpb"/>
                                                    <constraint firstAttribute="bottom" secondItem="BmK-6k-dAl" secondAttribute="bottom" id="Ver-Th-QyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="FAB-nL-Ydu" secondAttribute="trailing" id="cfF-uZ-0Cm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qrl-R4-KEU" secondAttribute="trailing" id="cxT-Ye-Jwh"/>
                                                    <constraint firstAttribute="trailing" secondItem="BmK-6k-dAl" secondAttribute="trailing" id="eYY-81-Sev"/>
                                                    <constraint firstItem="FAB-nL-Ydu" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="eyF-Hy-lE2"/>
                                                    <constraint firstItem="FAB-nL-Ydu" firstAttribute="top" secondItem="Qrl-R4-KEU" secondAttribute="bottom" constant="8" id="lki-A6-ufi"/>
                                                    <constraint firstItem="BmK-6k-dAl" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="mBh-kl-p80"/>
                                                    <constraint firstAttribute="trailing" secondItem="rE8-SW-DEp" secondAttribute="trailing" id="p1I-vz-fzn"/>
                                                    <constraint firstItem="rE8-SW-DEp" firstAttribute="top" secondItem="FAB-nL-Ydu" secondAttribute="bottom" id="sDk-VT-ent"/>
                                                    <constraint firstItem="Qrl-R4-KEU" firstAttribute="top" secondItem="TQm-61-xD7" secondAttribute="top" id="t4U-iR-JtQ"/>
                                                    <constraint firstItem="Qrl-R4-KEU" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="uzP-Z0-iMC"/>
                                                    <constraint firstItem="BmK-6k-dAl" firstAttribute="top" secondItem="rE8-SW-DEp" secondAttribute="bottom" constant="18" id="ydf-Ic-XmO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unC-Pi-EDH">
                                                <rect key="frame" x="0.0" y="218" width="335" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-8A-LfR">
                                                        <rect key="frame" x="180" y="18" width="155" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="2OJ-kK-k7E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-gR-YjK">
                                                        <rect key="frame" x="0.0" y="18" width="155" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="63Y-uI-xFI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-Yz-2j2">
                                                        <rect key="frame" x="160" y="9" width="15" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="7Ma-ij-ai5"/>
                                                    <constraint firstItem="3mS-8A-LfR" firstAttribute="leading" secondItem="434-Yz-2j2" secondAttribute="trailing" constant="5" id="J7P-iK-Jcu"/>
                                                    <constraint firstItem="434-Yz-2j2" firstAttribute="leading" secondItem="4Fw-gR-YjK" secondAttribute="trailing" constant="5" id="UYs-Cu-UC0"/>
                                                    <constraint firstItem="434-Yz-2j2" firstAttribute="centerX" secondItem="unC-Pi-EDH" secondAttribute="centerX" id="Wim-rM-2SP"/>
                                                    <constraint firstItem="4Fw-gR-YjK" firstAttribute="leading" secondItem="unC-Pi-EDH" secondAttribute="leading" id="f8I-lL-Tsr"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mS-8A-LfR" secondAttribute="trailing" id="fBM-r9-6EX"/>
                                                    <constraint firstItem="3mS-8A-LfR" firstAttribute="centerY" secondItem="unC-Pi-EDH" secondAttribute="centerY" id="uT5-X3-B3G"/>
                                                    <constraint firstItem="434-Yz-2j2" firstAttribute="centerY" secondItem="unC-Pi-EDH" secondAttribute="centerY" id="x6K-ne-OoV"/>
                                                    <constraint firstItem="4Fw-gR-YjK" firstAttribute="centerY" secondItem="unC-Pi-EDH" secondAttribute="centerY" id="zWh-bD-5jO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-EH-fCh">
                                                <rect key="frame" x="40" y="256" width="255" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-mS-rhB">
                                                        <rect key="frame" x="55" y="7" width="146" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="feG-5l-WCR">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Y6L-hc-WNx"/>
                                                                    <constraint firstAttribute="height" constant="16" id="h3l-KL-YO9"/>
                                                                    <constraint firstAttribute="width" secondItem="feG-5l-WCR" secondAttribute="height" multiplier="1:1" id="ufP-eZ-HQW"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Y6L-hc-WNx"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Qe-bsa">
                                                                <rect key="frame" x="29" y="0.0" width="117" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IH5-Qe-bsa" firstAttribute="centerY" secondItem="OR2-mS-rhB" secondAttribute="centerY" id="0Gk-KO-o7s"/>
                                                            <constraint firstItem="IH5-Qe-bsa" firstAttribute="leading" secondItem="feG-5l-WCR" secondAttribute="trailing" constant="13" id="FZI-6F-XtN"/>
                                                            <constraint firstItem="feG-5l-WCR" firstAttribute="leading" secondItem="OR2-mS-rhB" secondAttribute="leading" id="Qa9-ZG-ije"/>
                                                            <constraint firstItem="feG-5l-WCR" firstAttribute="centerY" secondItem="OR2-mS-rhB" secondAttribute="centerY" id="SdO-Cm-vvI"/>
                                                            <constraint firstAttribute="trailing" secondItem="IH5-Qe-bsa" secondAttribute="trailing" id="hOL-Ss-ykf"/>
                                                            <constraint firstAttribute="bottom" secondItem="feG-5l-WCR" secondAttribute="bottom" id="lVG-HL-WC1"/>
                                                            <constraint firstItem="feG-5l-WCR" firstAttribute="top" secondItem="OR2-mS-rhB" secondAttribute="top" id="uYO-hE-D5O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.3411764705882353" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Wm-tp-xbJ"/>
                                                    <constraint firstItem="OR2-mS-rhB" firstAttribute="centerX" secondItem="Ut0-EH-fCh" secondAttribute="centerX" id="OXI-mn-KtG"/>
                                                    <constraint firstItem="OR2-mS-rhB" firstAttribute="centerY" secondItem="Ut0-EH-fCh" secondAttribute="centerY" id="u50-wV-08a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="unC-Pi-EDH" firstAttribute="top" secondItem="TQm-61-xD7" secondAttribute="bottom" id="DTa-8R-w5C"/>
                                            <constraint firstAttribute="bottom" secondItem="Ut0-EH-fCh" secondAttribute="bottom" id="EEC-j4-Yzu"/>
                                            <constraint firstAttribute="trailing" secondItem="unC-Pi-EDH" secondAttribute="trailing" id="HC2-dI-jHH"/>
                                            <constraint firstItem="rHG-uz-6Ik" firstAttribute="top" secondItem="Ogl-aY-e3W" secondAttribute="top" id="OfY-Iz-3Kb"/>
                                            <constraint firstAttribute="trailing" secondItem="TQm-61-xD7" secondAttribute="trailing" constant="40" id="PnP-6Y-t3e"/>
                                            <constraint firstAttribute="trailing" secondItem="rHG-uz-6Ik" secondAttribute="trailing" id="UAG-oO-DEK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ut0-EH-fCh" secondAttribute="trailing" constant="40" id="Ues-8X-fZg"/>
                                            <constraint firstItem="rHG-uz-6Ik" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" id="bA2-gg-WQb"/>
                                            <constraint firstItem="unC-Pi-EDH" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" id="jFR-0q-Jgw"/>
                                            <constraint firstItem="Ut0-EH-fCh" firstAttribute="top" secondItem="unC-Pi-EDH" secondAttribute="bottom" id="pH8-1e-t1E"/>
                                            <constraint firstItem="TQm-61-xD7" firstAttribute="top" secondItem="rHG-uz-6Ik" secondAttribute="bottom" id="s0H-bI-PnO"/>
                                            <constraint firstItem="Ut0-EH-fCh" firstAttribute="centerX" secondItem="Ogl-aY-e3W" secondAttribute="centerX" id="twH-rx-XTs"/>
                                            <constraint firstItem="TQm-61-xD7" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" constant="40" id="vZH-mf-XoS"/>
                                            <constraint firstItem="Ut0-EH-fCh" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" constant="40" id="yCG-rP-sT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogl-aY-e3W" firstAttribute="centerY" secondItem="x9O-xy-Tu7" secondAttribute="centerY" id="8fG-al-kem"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogl-aY-e3W" secondAttribute="trailing" constant="20" id="TTy-am-Bff"/>
                                    <constraint firstItem="Ogl-aY-e3W" firstAttribute="centerX" secondItem="x9O-xy-Tu7" secondAttribute="centerX" id="tdK-WS-7CG"/>
                                    <constraint firstItem="Ogl-aY-e3W" firstAttribute="leading" secondItem="x9O-xy-Tu7" secondAttribute="leading" constant="20" id="uph-vm-BBf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T4u-ah-4EV" appends="YES" id="zQr-tr-Xy0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yn1-Iq-U5d" secondAttribute="trailing" priority="250" id="1IQ-Ka-GZG"/>
                            <constraint firstItem="4hW-L4-rNM" firstAttribute="leading" secondItem="e4F-vR-NCO" secondAttribute="leading" id="1n6-Js-rpr"/>
                            <constraint firstItem="yn1-Iq-U5d" firstAttribute="leading" secondItem="e4F-vR-NCO" secondAttribute="leading" priority="750" id="5MJ-ap-dQB"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="x9O-xy-Tu7" secondAttribute="bottom" id="BXP-5u-HWp"/>
                            <constraint firstItem="x9O-xy-Tu7" firstAttribute="leading" secondItem="e4F-vR-NCO" secondAttribute="leading" id="C9E-rm-Fmw"/>
                            <constraint firstAttribute="trailing" secondItem="4hW-L4-rNM" secondAttribute="trailing" id="I3m-Fc-kTr"/>
                            <constraint firstItem="4hW-L4-rNM" firstAttribute="top" secondItem="e4F-vR-NCO" secondAttribute="top" id="M0I-8M-Dbs"/>
                            <constraint firstItem="yn1-Iq-U5d" firstAttribute="top" secondItem="e4F-vR-NCO" secondAttribute="top" id="WbD-eD-x2G"/>
                            <constraint firstItem="x9O-xy-Tu7" firstAttribute="top" secondItem="XIe-cm-gpf" secondAttribute="bottom" id="j7N-df-NDC"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="yn1-Iq-U5d" secondAttribute="bottom" id="oKE-yf-iPp"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="4hW-L4-rNM" secondAttribute="bottom" id="rgD-aX-Xw2"/>
                            <constraint firstAttribute="trailing" secondItem="x9O-xy-Tu7" secondAttribute="trailing" id="sJk-Ym-2Yv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgImageView" destination="yn1-Iq-U5d" id="xLI-7y-97L"/>
                        <outlet property="bgLeftLayoutConstraint" destination="5MJ-ap-dQB" id="HZd-Zm-nK0"/>
                        <outlet property="bgRightLayoutConstraint" destination="1IQ-Ka-GZG" id="Xvg-tu-khf"/>
                        <outlet property="emailTextField" destination="yQp-QP-5Ul" id="15a-dh-0rB"/>
                        <outlet property="fbButton" destination="Ut0-EH-fCh" id="KiM-1h-CRM"/>
                        <outlet property="fbLabel" destination="IH5-Qe-bsa" id="VrN-Uj-EFD"/>
                        <outlet property="idTextField" destination="Qrl-R4-KEU" id="0KT-Pl-ODS"/>
                        <outlet property="keyboardLayoutConstraint" destination="BXP-5u-HWp" id="FH3-kd-gf4"/>
                        <outlet property="loginCategoryButton" destination="CtM-Vl-I8d" id="TPz-BH-TCV"/>
                        <outlet property="loginContainerView" destination="x9O-xy-Tu7" id="vi8-cb-gbC"/>
                        <outlet property="loginTabLayoutConstraint0" destination="5bI-cU-Seh" id="kEK-BD-8kB"/>
                        <outlet property="loginTabLayoutConstraint1" destination="vG2-me-VP6" id="4CX-k2-pqq"/>
                        <outlet property="passwordCheckTextField" destination="T5d-J8-jnK" id="BEJ-7w-vsS"/>
                        <outlet property="passwordTextField" destination="FAB-nL-Ydu" id="d4u-Bv-YMH"/>
                        <outlet property="registerAddOnLayoutConstraint" destination="9Rv-pe-gbA" id="DuJ-7W-8au"/>
                        <outlet property="registerCategoryButton" destination="jmX-Iu-hwW" id="XUi-3d-4Jb"/>
                        <outlet property="registerTabLayoutConstraint0" destination="6MZ-If-FM1" id="CVV-ku-iTe"/>
                        <outlet property="registerTabLayoutConstraint1" destination="J2q-Ni-fil" id="cGY-f7-2pf"/>
                        <outlet property="submitButton" destination="BmK-6k-dAl" id="E19-l7-jSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQE-Cd-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T4u-ah-4EV">
                    <connections>
                        <action selector="backgroundTapped:" destination="9wp-2A-yXc" id="Cdu-Nq-yqz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.5" y="108.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_logo_white.png" width="512" height="512"/>
        <image name="login_winter.jpg" width="800" height="533"/>
    </resources>
</document>
