<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tm1-pJ-Grq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WVT-hR-zem">
            <objects>
                <viewController id="9wp-2A-yXc" customClass="STLoginViewController" customModule="SNUTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIe-cm-gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="vYs-Cb-QQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4F-vR-NCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-Xj-qWs" userLabel="BgContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_winter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Iq-U5d">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yn1-Iq-U5d" secondAttribute="height" multiplier="2048:1367" id="BzN-3e-pSI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yn1-Iq-U5d" secondAttribute="trailing" priority="250" id="BwF-5d-VWY"/>
                                    <constraint firstItem="yn1-Iq-U5d" firstAttribute="top" secondItem="yz2-Xj-qWs" secondAttribute="top" id="JlN-w0-yjn"/>
                                    <constraint firstAttribute="bottom" secondItem="yn1-Iq-U5d" secondAttribute="bottom" id="YrJ-WO-cwI"/>
                                    <constraint firstItem="yn1-Iq-U5d" firstAttribute="leading" secondItem="yz2-Xj-qWs" secondAttribute="leading" priority="750" id="w6Q-f3-YAp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-L4-rNM" userLabel="Black Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-KS-01O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-xy-Tu7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-aY-e3W">
                                                <rect key="frame" x="20" y="180" width="335" height="288"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-uz-6Ik">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Aw-YXS">
                                                                <rect key="frame" x="109" y="36" width="39" height="2"/>
                                                                <color key="backgroundColor" red="0.32941176470588235" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="R6Z-jT-ZY8"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-Vl-I8d">
                                                                <rect key="frame" x="109" y="15" width="39" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="9BD-zn-p3I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="로그인">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginCategoryButtonClicked" destination="9wp-2A-yXc" eventType="touchUpInside" id="T1Y-ml-yWv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Iu-hwW">
                                                                <rect key="frame" x="188" y="15" width="52" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="5aY-RV-PlX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="회원가입">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerCategoryButtonClicked" destination="9wp-2A-yXc" eventType="touchUpInside" id="aID-q5-YlO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="V0p-Aw-YXS" firstAttribute="leading" secondItem="CtM-Vl-I8d" secondAttribute="leading" id="5bI-cU-Seh"/>
                                                            <constraint firstItem="V0p-Aw-YXS" firstAttribute="leading" secondItem="jmX-Iu-hwW" secondAttribute="leading" id="6MZ-If-FM1"/>
                                                            <constraint firstItem="CtM-Vl-I8d" firstAttribute="centerY" secondItem="rHG-uz-6Ik" secondAttribute="centerY" id="9n3-ox-aOU"/>
                                                            <constraint firstItem="V0p-Aw-YXS" firstAttribute="trailing" secondItem="jmX-Iu-hwW" secondAttribute="trailing" id="J2q-Ni-fil"/>
                                                            <constraint firstItem="jmX-Iu-hwW" firstAttribute="centerY" secondItem="rHG-uz-6Ik" secondAttribute="centerY" id="Jco-Gv-Vof"/>
                                                            <constraint firstItem="V0p-Aw-YXS" firstAttribute="top" secondItem="CtM-Vl-I8d" secondAttribute="bottom" constant="3" id="PPu-Zq-zlg"/>
                                                            <constraint firstItem="jmX-Iu-hwW" firstAttribute="leading" secondItem="rHG-uz-6Ik" secondAttribute="centerX" constant="20" id="etF-Y2-SH9"/>
                                                            <constraint firstAttribute="height" constant="48" id="tfl-7e-Hms"/>
                                                            <constraint firstAttribute="centerX" secondItem="CtM-Vl-I8d" secondAttribute="trailing" constant="20" id="uAd-KT-oto"/>
                                                            <constraint firstItem="V0p-Aw-YXS" firstAttribute="trailing" secondItem="CtM-Vl-I8d" secondAttribute="trailing" id="vG2-me-VP6"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6MZ-If-FM1"/>
                                                                <exclude reference="J2q-Ni-fil"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-61-xD7">
                                                        <rect key="frame" x="40" y="48" width="255" height="172"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-R4-KEU" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="YyR-t3-Y8U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-nL-Ydu" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="33" width="255" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ubA-3I-HQX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-SW-DEp">
                                                                <rect key="frame" x="0.0" y="58" width="255" height="66"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-J8-jnK" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="255" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" constant="25" id="4hf-96-v9B"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-QP-5Ul" customClass="STLoginTextField" customModule="SNUTT" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="41" width="255" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" constant="25" id="ZWM-Xp-gbi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yQp-QP-5Ul" secondAttribute="bottom" id="1Zz-Rs-rUw"/>
                                                                    <constraint firstItem="yQp-QP-5Ul" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T5d-J8-jnK" secondAttribute="bottom" id="5nj-k8-BR9"/>
                                                                    <constraint firstItem="yQp-QP-5Ul" firstAttribute="leading" secondItem="rE8-SW-DEp" secondAttribute="leading" id="7Yv-mG-ku2"/>
                                                                    <constraint firstAttribute="height" priority="100" id="9Rv-pe-gbA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yQp-QP-5Ul" secondAttribute="trailing" id="AsX-NN-rJt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T5d-J8-jnK" secondAttribute="trailing" id="U22-qY-XtK"/>
                                                                    <constraint firstItem="yQp-QP-5Ul" firstAttribute="top" secondItem="T5d-J8-jnK" secondAttribute="bottom" priority="750" constant="8" id="VRj-IL-Vee"/>
                                                                    <constraint firstItem="T5d-J8-jnK" firstAttribute="leading" secondItem="rE8-SW-DEp" secondAttribute="leading" id="fBX-1o-yIe"/>
                                                                    <constraint firstItem="T5d-J8-jnK" firstAttribute="top" secondItem="rE8-SW-DEp" secondAttribute="top" priority="750" constant="8" id="hyC-Rw-WbD"/>
                                                                    <constraint firstItem="T5d-J8-jnK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rE8-SW-DEp" secondAttribute="top" id="tsv-xx-rfs"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-6k-dAl">
                                                                <rect key="frame" x="0.0" y="142" width="255" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="회원가입">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="submitButtonClicked" destination="9wp-2A-yXc" eventType="touchUpInside" id="Yu1-ab-fiY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rE8-SW-DEp" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="4NT-DR-Jpb"/>
                                                            <constraint firstAttribute="bottom" secondItem="BmK-6k-dAl" secondAttribute="bottom" id="Ver-Th-QyK"/>
                                                            <constraint firstAttribute="trailing" secondItem="FAB-nL-Ydu" secondAttribute="trailing" id="cfF-uZ-0Cm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qrl-R4-KEU" secondAttribute="trailing" id="cxT-Ye-Jwh"/>
                                                            <constraint firstAttribute="trailing" secondItem="BmK-6k-dAl" secondAttribute="trailing" id="eYY-81-Sev"/>
                                                            <constraint firstItem="FAB-nL-Ydu" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="eyF-Hy-lE2"/>
                                                            <constraint firstItem="FAB-nL-Ydu" firstAttribute="top" secondItem="Qrl-R4-KEU" secondAttribute="bottom" constant="8" id="lki-A6-ufi"/>
                                                            <constraint firstItem="BmK-6k-dAl" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="mBh-kl-p80"/>
                                                            <constraint firstAttribute="trailing" secondItem="rE8-SW-DEp" secondAttribute="trailing" id="p1I-vz-fzn"/>
                                                            <constraint firstItem="rE8-SW-DEp" firstAttribute="top" secondItem="FAB-nL-Ydu" secondAttribute="bottom" id="sDk-VT-ent"/>
                                                            <constraint firstItem="Qrl-R4-KEU" firstAttribute="top" secondItem="TQm-61-xD7" secondAttribute="top" id="t4U-iR-JtQ"/>
                                                            <constraint firstItem="Qrl-R4-KEU" firstAttribute="leading" secondItem="TQm-61-xD7" secondAttribute="leading" id="uzP-Z0-iMC"/>
                                                            <constraint firstItem="BmK-6k-dAl" firstAttribute="top" secondItem="rE8-SW-DEp" secondAttribute="bottom" constant="18" id="ydf-Ic-XmO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unC-Pi-EDH">
                                                        <rect key="frame" x="0.0" y="220" width="335" height="38"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-8A-LfR">
                                                                <rect key="frame" x="180" y="18" width="155" height="2"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="2OJ-kK-k7E"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-gR-YjK">
                                                                <rect key="frame" x="0.0" y="18" width="155" height="2"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.5" id="63Y-uI-xFI"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-Yz-2j2">
                                                                <rect key="frame" x="160" y="9" width="15" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="7Ma-ij-ai5"/>
                                                            <constraint firstItem="3mS-8A-LfR" firstAttribute="leading" secondItem="434-Yz-2j2" secondAttribute="trailing" constant="5" id="J7P-iK-Jcu"/>
                                                            <constraint firstItem="434-Yz-2j2" firstAttribute="leading" secondItem="4Fw-gR-YjK" secondAttribute="trailing" constant="5" id="UYs-Cu-UC0"/>
                                                            <constraint firstItem="434-Yz-2j2" firstAttribute="centerX" secondItem="unC-Pi-EDH" secondAttribute="centerX" id="Wim-rM-2SP"/>
                                                            <constraint firstItem="4Fw-gR-YjK" firstAttribute="leading" secondItem="unC-Pi-EDH" secondAttribute="leading" id="f8I-lL-Tsr"/>
                                                            <constraint firstAttribute="trailing" secondItem="3mS-8A-LfR" secondAttribute="trailing" id="fBM-r9-6EX"/>
                                                            <constraint firstItem="3mS-8A-LfR" firstAttribute="centerY" secondItem="unC-Pi-EDH" secondAttribute="centerY" id="uT5-X3-B3G"/>
                                                            <constraint firstItem="434-Yz-2j2" firstAttribute="centerY" secondItem="unC-Pi-EDH" secondAttribute="centerY" id="x6K-ne-OoV"/>
                                                            <constraint firstItem="4Fw-gR-YjK" firstAttribute="centerY" secondItem="unC-Pi-EDH" secondAttribute="centerY" id="zWh-bD-5jO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-EH-fCh">
                                                        <rect key="frame" x="40" y="258" width="255" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-mS-rhB">
                                                                <rect key="frame" x="55" y="7" width="146" height="16"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="feG-5l-WCR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="Y6L-hc-WNx"/>
                                                                            <constraint firstAttribute="height" constant="16" id="h3l-KL-YO9"/>
                                                                            <constraint firstAttribute="width" secondItem="feG-5l-WCR" secondAttribute="height" multiplier="1:1" id="ufP-eZ-HQW"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Y6L-hc-WNx"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Qe-bsa">
                                                                        <rect key="frame" x="29" y="0.0" width="117" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IH5-Qe-bsa" firstAttribute="centerY" secondItem="OR2-mS-rhB" secondAttribute="centerY" id="0Gk-KO-o7s"/>
                                                                    <constraint firstItem="IH5-Qe-bsa" firstAttribute="leading" secondItem="feG-5l-WCR" secondAttribute="trailing" constant="13" id="FZI-6F-XtN"/>
                                                                    <constraint firstItem="feG-5l-WCR" firstAttribute="leading" secondItem="OR2-mS-rhB" secondAttribute="leading" id="Qa9-ZG-ije"/>
                                                                    <constraint firstItem="feG-5l-WCR" firstAttribute="centerY" secondItem="OR2-mS-rhB" secondAttribute="centerY" id="SdO-Cm-vvI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IH5-Qe-bsa" secondAttribute="trailing" id="hOL-Ss-ykf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="feG-5l-WCR" secondAttribute="bottom" id="lVG-HL-WC1"/>
                                                                    <constraint firstItem="feG-5l-WCR" firstAttribute="top" secondItem="OR2-mS-rhB" secondAttribute="top" id="uYO-hE-D5O"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.3411764705882353" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Wm-tp-xbJ"/>
                                                            <constraint firstItem="OR2-mS-rhB" firstAttribute="centerX" secondItem="Ut0-EH-fCh" secondAttribute="centerX" id="OXI-mn-KtG"/>
                                                            <constraint firstItem="OR2-mS-rhB" firstAttribute="centerY" secondItem="Ut0-EH-fCh" secondAttribute="centerY" id="u50-wV-08a"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="NEX-bD-4Wm" appends="YES" id="2I0-tE-cD0"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-9Z-MDz">
                                                        <rect key="frame" x="0.0" y="288" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 또는 로그인을 누르시면 일반 이용 약관에 동의하시게 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-0Q-ybl">
                                                                <rect key="frame" x="0.0" y="8" width="335" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="0.71647581335616439" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="W6R-0Q-ybl" secondAttribute="bottom" constant="8" id="9F9-7O-S9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="W6R-0Q-ybl" secondAttribute="trailing" id="Akc-oq-6qO"/>
                                                            <constraint firstItem="W6R-0Q-ybl" firstAttribute="leading" secondItem="rV6-9Z-MDz" secondAttribute="leading" id="KzH-ci-fbU"/>
                                                            <constraint firstItem="W6R-0Q-ybl" firstAttribute="top" secondItem="rV6-9Z-MDz" secondAttribute="top" constant="8" id="rho-hG-t70"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="V4e-eO-MO3" appends="YES" id="heH-2X-w2Z"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rV6-9Z-MDz" secondAttribute="bottom" id="5nP-Pk-DDx"/>
                                                    <constraint firstItem="unC-Pi-EDH" firstAttribute="top" secondItem="TQm-61-xD7" secondAttribute="bottom" id="DTa-8R-w5C"/>
                                                    <constraint firstAttribute="trailing" secondItem="unC-Pi-EDH" secondAttribute="trailing" id="HC2-dI-jHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="rV6-9Z-MDz" secondAttribute="trailing" id="NUX-DE-Bkt"/>
                                                    <constraint firstItem="rHG-uz-6Ik" firstAttribute="top" secondItem="Ogl-aY-e3W" secondAttribute="top" id="OfY-Iz-3Kb"/>
                                                    <constraint firstAttribute="trailing" secondItem="TQm-61-xD7" secondAttribute="trailing" constant="40" id="PnP-6Y-t3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="rHG-uz-6Ik" secondAttribute="trailing" id="UAG-oO-DEK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ut0-EH-fCh" secondAttribute="trailing" constant="40" id="Ues-8X-fZg"/>
                                                    <constraint firstItem="rV6-9Z-MDz" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" id="Y9H-ZN-wx0"/>
                                                    <constraint firstItem="rHG-uz-6Ik" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" id="bA2-gg-WQb"/>
                                                    <constraint firstItem="unC-Pi-EDH" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" id="jFR-0q-Jgw"/>
                                                    <constraint firstItem="Ut0-EH-fCh" firstAttribute="top" secondItem="unC-Pi-EDH" secondAttribute="bottom" id="pH8-1e-t1E"/>
                                                    <constraint firstItem="TQm-61-xD7" firstAttribute="top" secondItem="rHG-uz-6Ik" secondAttribute="bottom" id="s0H-bI-PnO"/>
                                                    <constraint firstItem="Ut0-EH-fCh" firstAttribute="bottom" secondItem="rV6-9Z-MDz" secondAttribute="top" id="sDU-5g-IpW"/>
                                                    <constraint firstItem="Ut0-EH-fCh" firstAttribute="centerX" secondItem="Ogl-aY-e3W" secondAttribute="centerX" id="twH-rx-XTs"/>
                                                    <constraint firstItem="TQm-61-xD7" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" constant="40" id="vZH-mf-XoS"/>
                                                    <constraint firstItem="Ut0-EH-fCh" firstAttribute="leading" secondItem="Ogl-aY-e3W" secondAttribute="leading" constant="40" id="yCG-rP-sT6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ogl-aY-e3W" firstAttribute="centerY" secondItem="x9O-xy-Tu7" secondAttribute="centerY" id="8fG-al-kem"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogl-aY-e3W" secondAttribute="trailing" constant="20" id="TTy-am-Bff"/>
                                            <constraint firstItem="Ogl-aY-e3W" firstAttribute="centerX" secondItem="x9O-xy-Tu7" secondAttribute="centerX" id="tdK-WS-7CG"/>
                                            <constraint firstItem="Ogl-aY-e3W" firstAttribute="leading" secondItem="x9O-xy-Tu7" secondAttribute="leading" constant="20" id="uph-vm-BBf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T4u-ah-4EV" appends="YES" id="zQr-tr-Xy0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x9O-xy-Tu7" secondAttribute="trailing" id="5rz-7Z-HKR"/>
                                    <constraint firstAttribute="bottom" secondItem="x9O-xy-Tu7" secondAttribute="bottom" id="agv-SR-EtN"/>
                                    <constraint firstItem="x9O-xy-Tu7" firstAttribute="leading" secondItem="bQK-KS-01O" secondAttribute="leading" id="j9h-8h-nQe"/>
                                    <constraint firstItem="x9O-xy-Tu7" firstAttribute="top" secondItem="bQK-KS-01O" secondAttribute="top" id="xYR-eY-SB0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 by 이동우" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-yz-XdK">
                                <rect key="frame" x="292" y="645.5" width="67" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.50393300513698636" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hW-L4-rNM" firstAttribute="leading" secondItem="e4F-vR-NCO" secondAttribute="leading" id="1n6-Js-rpr"/>
                            <constraint firstItem="yz2-Xj-qWs" firstAttribute="top" secondItem="XIe-cm-gpf" secondAttribute="bottom" constant="-20" id="36t-ce-d2l"/>
                            <constraint firstItem="bQK-KS-01O" firstAttribute="leading" secondItem="e4F-vR-NCO" secondAttribute="leading" id="5mN-ee-gYv"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="9xw-yz-XdK" secondAttribute="bottom" constant="8" id="7fm-4R-k62"/>
                            <constraint firstAttribute="trailing" secondItem="bQK-KS-01O" secondAttribute="trailing" id="Gb1-SK-Ehl"/>
                            <constraint firstAttribute="trailing" secondItem="4hW-L4-rNM" secondAttribute="trailing" id="I3m-Fc-kTr"/>
                            <constraint firstItem="4hW-L4-rNM" firstAttribute="top" secondItem="e4F-vR-NCO" secondAttribute="top" id="M0I-8M-Dbs"/>
                            <constraint firstItem="bQK-KS-01O" firstAttribute="top" secondItem="XIe-cm-gpf" secondAttribute="bottom" id="XaA-ER-Hsc"/>
                            <constraint firstItem="yz2-Xj-qWs" firstAttribute="leading" secondItem="e4F-vR-NCO" secondAttribute="leading" id="Zzy-QG-Hcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xw-yz-XdK" secondAttribute="trailing" id="aD6-49-bQb"/>
                            <constraint firstAttribute="trailing" secondItem="yz2-Xj-qWs" secondAttribute="trailing" id="m7B-Ah-3GM"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="bQK-KS-01O" secondAttribute="bottom" id="p5t-BD-Fmg"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="4hW-L4-rNM" secondAttribute="bottom" id="rgD-aX-Xw2"/>
                            <constraint firstItem="vYs-Cb-QQQ" firstAttribute="top" secondItem="yz2-Xj-qWs" secondAttribute="bottom" id="uBp-6x-7bZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bgImageView" destination="yn1-Iq-U5d" id="xLI-7y-97L"/>
                        <outlet property="bgLeftLayoutConstraint" destination="w6Q-f3-YAp" id="ZVs-b6-9r0"/>
                        <outlet property="bgRightLayoutConstraint" destination="BwF-5d-VWY" id="vW2-hU-GF4"/>
                        <outlet property="emailTextField" destination="yQp-QP-5Ul" id="15a-dh-0rB"/>
                        <outlet property="fbButton" destination="Ut0-EH-fCh" id="KiM-1h-CRM"/>
                        <outlet property="fbLabel" destination="IH5-Qe-bsa" id="VrN-Uj-EFD"/>
                        <outlet property="idTextField" destination="Qrl-R4-KEU" id="0KT-Pl-ODS"/>
                        <outlet property="keyboardLayoutConstraint" destination="agv-SR-EtN" id="22n-pR-Jbt"/>
                        <outlet property="loginCategoryButton" destination="CtM-Vl-I8d" id="TPz-BH-TCV"/>
                        <outlet property="loginContainerView" destination="x9O-xy-Tu7" id="vi8-cb-gbC"/>
                        <outlet property="loginTabLayoutConstraint0" destination="5bI-cU-Seh" id="kEK-BD-8kB"/>
                        <outlet property="loginTabLayoutConstraint1" destination="vG2-me-VP6" id="4CX-k2-pqq"/>
                        <outlet property="passwordCheckTextField" destination="T5d-J8-jnK" id="BEJ-7w-vsS"/>
                        <outlet property="passwordTextField" destination="FAB-nL-Ydu" id="d4u-Bv-YMH"/>
                        <outlet property="registerAddOnLayoutConstraint" destination="9Rv-pe-gbA" id="DuJ-7W-8au"/>
                        <outlet property="registerCategoryButton" destination="jmX-Iu-hwW" id="XUi-3d-4Jb"/>
                        <outlet property="registerTabLayoutConstraint0" destination="6MZ-If-FM1" id="CVV-ku-iTe"/>
                        <outlet property="registerTabLayoutConstraint1" destination="J2q-Ni-fil" id="cGY-f7-2pf"/>
                        <outlet property="submitButton" destination="BmK-6k-dAl" id="E19-l7-jSL"/>
                        <outlet property="termsLabel" destination="W6R-0Q-ybl" id="zSS-bF-TfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQE-Cd-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T4u-ah-4EV">
                    <connections>
                        <action selector="backgroundTapped:" destination="9wp-2A-yXc" id="Cdu-Nq-yqz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NEX-bD-4Wm">
                    <connections>
                        <action selector="fbButonClicked" destination="9wp-2A-yXc" id="ylk-fa-OTx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="V4e-eO-MO3">
                    <connections>
                        <action selector="termLabelClicked" destination="9wp-2A-yXc" id="C91-yE-sFW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="usj-bV-RbS">
            <objects>
                <viewController id="Tm1-pJ-Grq" customClass="STOnBoardingViewController" customModule="SNUTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpZ-Xs-kfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gei-RC-vHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTX-HZ-x6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Cd-MZz">
                                <rect key="frame" x="0.0" y="20" width="375" height="591"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peN-eh-w6m">
                                        <rect key="frame" x="0.0" y="206" width="375" height="355"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-6a-UGC">
                                        <rect key="frame" x="0.0" y="128" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cye-sQ-QuZ"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="chT-Qf-xzb">
                                        <rect key="frame" x="168" y="554" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pageControlValueChanged:" destination="Tm1-pJ-Grq" eventType="valueChanged" id="lQB-e2-Yeh"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="chT-Qf-xzb" firstAttribute="centerX" secondItem="drH-Cd-MZz" secondAttribute="centerX" id="Feh-z2-aRm"/>
                                    <constraint firstAttribute="trailing" secondItem="peN-eh-w6m" secondAttribute="trailing" id="JC1-Sd-Bgp"/>
                                    <constraint firstAttribute="bottom" secondItem="peN-eh-w6m" secondAttribute="bottom" constant="30" id="LNI-Sw-jKH"/>
                                    <constraint firstItem="peN-eh-w6m" firstAttribute="leading" secondItem="drH-Cd-MZz" secondAttribute="leading" id="XYD-TV-wVE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hi-6a-UGC" secondAttribute="trailing" id="YlZ-Ra-xDO"/>
                                    <constraint firstItem="6Hi-6a-UGC" firstAttribute="leading" secondItem="drH-Cd-MZz" secondAttribute="leading" id="dBR-2k-STC"/>
                                    <constraint firstAttribute="bottom" secondItem="chT-Qf-xzb" secondAttribute="bottom" id="j5G-sf-0ES"/>
                                    <constraint firstItem="peN-eh-w6m" firstAttribute="top" secondItem="6Hi-6a-UGC" secondAttribute="bottom" constant="38" id="n1C-5z-co0"/>
                                    <constraint firstItem="6Hi-6a-UGC" firstAttribute="centerY" secondItem="drH-Cd-MZz" secondAttribute="bottom" multiplier="0.25" id="pV3-pP-axf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-qx-tzA">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-LO-toi">
                                        <rect key="frame" x="0.0" y="0.5" width="187.5" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nms-2K-M33">
                                        <rect key="frame" x="187.5" y="0.5" width="187.5" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-Uk-XI9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mbr-tM-Cri"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-lN-DNe">
                                        <rect key="frame" x="187.5" y="0.5" width="0.5" height="55.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="b9A-06-gOs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M4q-Uk-XI9" secondAttribute="trailing" id="3rG-S3-81Y"/>
                                    <constraint firstItem="nms-2K-M33" firstAttribute="top" secondItem="aXb-qx-tzA" secondAttribute="top" id="89r-6c-p9W"/>
                                    <constraint firstAttribute="bottom" secondItem="OMt-LO-toi" secondAttribute="bottom" id="8Jz-cu-xO6"/>
                                    <constraint firstItem="M4q-Uk-XI9" firstAttribute="leading" secondItem="aXb-qx-tzA" secondAttribute="leading" id="EWH-TI-IQv"/>
                                    <constraint firstAttribute="bottom" secondItem="RS6-lN-DNe" secondAttribute="bottom" id="HGM-nj-dBz"/>
                                    <constraint firstItem="nms-2K-M33" firstAttribute="leading" secondItem="aXb-qx-tzA" secondAttribute="centerX" id="NGK-Ar-7uo"/>
                                    <constraint firstItem="OMt-LO-toi" firstAttribute="leading" secondItem="aXb-qx-tzA" secondAttribute="leading" id="Nxe-AY-vzR"/>
                                    <constraint firstItem="OMt-LO-toi" firstAttribute="centerY" secondItem="aXb-qx-tzA" secondAttribute="centerY" id="One-gR-iqg"/>
                                    <constraint firstItem="M4q-Uk-XI9" firstAttribute="top" secondItem="aXb-qx-tzA" secondAttribute="top" id="VPm-hM-duk"/>
                                    <constraint firstItem="RS6-lN-DNe" firstAttribute="top" secondItem="aXb-qx-tzA" secondAttribute="top" id="cuO-eI-EKu"/>
                                    <constraint firstItem="RS6-lN-DNe" firstAttribute="centerX" secondItem="aXb-qx-tzA" secondAttribute="centerX" id="fe8-pO-9Zw"/>
                                    <constraint firstItem="OMt-LO-toi" firstAttribute="trailing" secondItem="aXb-qx-tzA" secondAttribute="centerX" id="i9Q-8W-hum"/>
                                    <constraint firstAttribute="bottom" secondItem="nms-2K-M33" secondAttribute="bottom" id="qQz-67-vGs"/>
                                    <constraint firstAttribute="height" constant="56" id="sRA-kt-qmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nms-2K-M33" secondAttribute="trailing" id="tCE-PT-z7W"/>
                                    <constraint firstItem="OMt-LO-toi" firstAttribute="top" secondItem="aXb-qx-tzA" secondAttribute="top" id="tVs-zc-zIf"/>
                                    <constraint firstItem="nms-2K-M33" firstAttribute="centerY" secondItem="aXb-qx-tzA" secondAttribute="centerY" id="yoS-zI-eAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="drH-Cd-MZz" secondAttribute="trailing" id="0kP-aN-Srw"/>
                            <constraint firstItem="aXb-qx-tzA" firstAttribute="leading" secondItem="CTX-HZ-x6i" secondAttribute="leading" id="HIF-NF-1vm"/>
                            <constraint firstAttribute="trailing" secondItem="aXb-qx-tzA" secondAttribute="trailing" id="JaL-u9-0om"/>
                            <constraint firstItem="aXb-qx-tzA" firstAttribute="top" secondItem="drH-Cd-MZz" secondAttribute="bottom" id="b97-7E-Q5b"/>
                            <constraint firstItem="drH-Cd-MZz" firstAttribute="leading" secondItem="CTX-HZ-x6i" secondAttribute="leading" id="jyL-R6-DJe"/>
                            <constraint firstItem="Gei-RC-vHB" firstAttribute="top" secondItem="aXb-qx-tzA" secondAttribute="bottom" id="sSs-Ka-5tE"/>
                            <constraint firstItem="drH-Cd-MZz" firstAttribute="top" secondItem="NpZ-Xs-kfA" secondAttribute="bottom" id="zHv-C5-y2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="OMt-LO-toi" id="k9i-hY-OZS"/>
                        <outlet property="pageControl" destination="chT-Qf-xzb" id="vKY-87-QpV"/>
                        <outlet property="registerButton" destination="nms-2K-M33" id="cu0-dB-byU"/>
                        <outlet property="scrollView" destination="peN-eh-w6m" id="kf8-5F-X0N"/>
                        <outlet property="titleImageView" destination="6Hi-6a-UGC" id="Oex-ms-VpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPe-LM-z7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="1013.3433283358322"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_logo_white.png" width="512" height="512"/>
        <image name="login_winter.jpg" width="2048" height="1367"/>
    </resources>
</document>
