<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuTableViewHeaderView" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-p1-DzU">
                    <rect key="frame" x="109" y="17.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="lLp-R0-LRd"/>
                        <constraint firstAttribute="width" constant="25" id="sZo-uZ-a8S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" red="0.006906411082" green="0.006906411082" blue="0.006906411082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="arrowDown" backgroundImage="arrowDown"/>
                    <connections>
                        <action selector="chooseSemester:" destination="iN0-l3-epB" eventType="touchUpInside" id="nSp-Sx-yly"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-qs-lDY">
                    <rect key="frame" x="0.0" y="14" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="qhc-qk-aQO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="2020 겨울학기">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="chooseSemesterOnLabel:" destination="-1" eventType="touchUpInside" id="0Yp-XO-qdF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="AkT-p1-DzU" firstAttribute="leading" secondItem="bmi-qs-lDY" secondAttribute="trailing" constant="9" id="2it-xp-xDN"/>
                <constraint firstItem="AkT-p1-DzU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9b2-4p-IYj"/>
                <constraint firstItem="bmi-qs-lDY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SpF-Ko-4st"/>
                <constraint firstItem="bmi-qs-lDY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xf1-o4-Xpq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabelButton" destination="bmi-qs-lDY" id="5WF-pF-Rwj"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
