<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STColorTableViewCell" id="vhs-SW-QEM" customClass="STColorTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhs-SW-QEM" id="Z6d-2M-pZd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-z2-EuR">
                        <rect key="frame" x="80" y="12" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-N2-CgD">
                        <rect key="frame" x="16" y="11" width="44" height="22"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-Fa-D9I">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dt5-Fa-D9I" secondAttribute="height" multiplier="1:1" id="zIV-sX-DTV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-7Y-hvv">
                                <rect key="frame" x="22" y="0.0" width="22" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8O-7Y-hvv" secondAttribute="height" multiplier="1:1" id="Wl0-da-mX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8O-7Y-hvv" firstAttribute="leading" secondItem="dt5-Fa-D9I" secondAttribute="trailing" id="Dw9-0S-MRy"/>
                            <constraint firstAttribute="height" constant="22" id="Evi-x5-X8A"/>
                            <constraint firstItem="l8O-7Y-hvv" firstAttribute="top" secondItem="jHN-N2-CgD" secondAttribute="top" id="OUU-Ec-8K9"/>
                            <constraint firstAttribute="bottom" secondItem="dt5-Fa-D9I" secondAttribute="bottom" id="T4c-Yt-Akf"/>
                            <constraint firstAttribute="trailing" secondItem="l8O-7Y-hvv" secondAttribute="trailing" id="aAB-bL-ZZX"/>
                            <constraint firstAttribute="bottom" secondItem="l8O-7Y-hvv" secondAttribute="bottom" id="gOO-Hc-Lkm"/>
                            <constraint firstItem="dt5-Fa-D9I" firstAttribute="top" secondItem="jHN-N2-CgD" secondAttribute="top" id="nid-5P-HA1"/>
                            <constraint firstItem="dt5-Fa-D9I" firstAttribute="leading" secondItem="jHN-N2-CgD" secondAttribute="leading" id="sbn-qA-aCD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jHN-N2-CgD" firstAttribute="centerY" secondItem="Z6d-2M-pZd" secondAttribute="centerY" id="TqP-QA-X7O"/>
                    <constraint firstItem="Jew-z2-EuR" firstAttribute="leading" secondItem="jHN-N2-CgD" secondAttribute="trailing" constant="20" id="YWw-Xi-IeU"/>
                    <constraint firstItem="Jew-z2-EuR" firstAttribute="centerY" secondItem="Z6d-2M-pZd" secondAttribute="centerY" id="dqe-ha-l1h"/>
                    <constraint firstItem="jHN-N2-CgD" firstAttribute="leading" secondItem="Z6d-2M-pZd" secondAttribute="leading" constant="16" id="rQn-s4-5ss"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgColorView" destination="dt5-Fa-D9I" id="ioX-rK-QAi"/>
                <outlet property="colorContainerView" destination="jHN-N2-CgD" id="5zZ-iv-r0p"/>
                <outlet property="colorLabel" destination="Jew-z2-EuR" id="qfj-Mr-V2H"/>
                <outlet property="fgColorView" destination="l8O-7Y-hvv" id="ArL-7p-Qxs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
