<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STColorPickTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-h9-ocN">
                    <rect key="frame" x="16" y="10" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-B4-aim">
                    <rect key="frame" x="94" y="7" width="22" height="22"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I5r-B4-aim" secondAttribute="height" multiplier="1:1" id="NDZ-Xa-1v8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-01-9iv">
                    <rect key="frame" x="116" y="7" width="22" height="22"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eZL-01-9iv" secondAttribute="height" multiplier="1:1" id="cG7-gb-GiZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I5r-B4-aim" firstAttribute="height" secondItem="FNf-h9-ocN" secondAttribute="height" id="4HD-cL-FuL"/>
                <constraint firstItem="I5r-B4-aim" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="5on-xe-8FX"/>
                <constraint firstItem="eZL-01-9iv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8u0-Eo-tDj"/>
                <constraint firstItem="FNf-h9-ocN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Bc4-5l-hVt"/>
                <constraint firstItem="eZL-01-9iv" firstAttribute="height" secondItem="I5r-B4-aim" secondAttribute="height" id="G0P-LV-J7Y"/>
                <constraint firstAttribute="bottom" secondItem="I5r-B4-aim" secondAttribute="bottom" id="Hqm-Ej-6Po"/>
                <constraint firstItem="I5r-B4-aim" firstAttribute="trailing" secondItem="eZL-01-9iv" secondAttribute="leading" id="YWF-ad-JzM"/>
                <constraint firstItem="I5r-B4-aim" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aRm-c3-O8w"/>
                <constraint firstItem="FNf-h9-ocN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="d0z-Hj-HaG"/>
                <constraint firstItem="I5r-B4-aim" firstAttribute="leading" secondItem="FNf-h9-ocN" secondAttribute="trailing" constant="8" id="fCl-0c-Pve"/>
                <constraint firstAttribute="trailing" secondItem="I5r-B4-aim" secondAttribute="leading" multiplier="3" id="hvR-nf-8Lc"/>
                <constraint firstAttribute="bottom" secondItem="I5r-B4-aim" secondAttribute="bottom" constant="7" id="i3B-aH-cda"/>
                <constraint firstItem="I5r-B4-aim" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oJ8-yd-gog"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4HD-cL-FuL"/>
                    <exclude reference="Hqm-Ej-6Po"/>
                    <exclude reference="oJ8-yd-gog"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgColorView" destination="eZL-01-9iv" id="JMp-bk-pnP"/>
                <outlet property="fgColorView" destination="I5r-B4-aim" id="VMy-XM-DaW"/>
                <outlet property="titleLabel" destination="FNf-h9-ocN" id="HNn-Dv-pkB"/>
            </connections>
            <point key="canvasLocation" x="325" y="341"/>
        </view>
    </objects>
</document>
