<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STCourseCellCollectionViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0g-OfX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TEE-0g-OfX" secondAttribute="bottom" id="PNn-sy-MHM"/>
                <constraint firstItem="TEE-0g-OfX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S4b-3v-860"/>
                <constraint firstItem="TEE-0g-OfX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VFr-d8-RMc"/>
                <constraint firstAttribute="trailing" secondItem="TEE-0g-OfX" secondAttribute="trailing" id="hfl-5L-vU8"/>
                <constraint firstItem="TEE-0g-OfX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vTh-s2-UOe"/>
                <constraint firstItem="TEE-0g-OfX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x1O-Xe-cds"/>
            </constraints>
            <connections>
                <outlet property="courseText" destination="TEE-0g-OfX" id="JyJ-l0-u2P"/>
            </connections>
            <point key="canvasLocation" x="206" y="230"/>
        </view>
    </objects>
</document>
