<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DW9-rT-jPn" customClass="STColorPickTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DW9-rT-jPn" id="c7c-aY-31r">
                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-xn-gQg">
                        <rect key="frame" x="20" y="9.5" width="12.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-YW-pud">
                        <rect key="frame" x="96" y="7" width="43" height="21.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-0W-YNN">
                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="21.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAC-0W-YNN" secondAttribute="height" multiplier="1:1" id="vCk-lZ-Bhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-zf-vAf">
                                <rect key="frame" x="21.5" y="0.0" width="21.5" height="21.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUV-zf-vAf" secondAttribute="height" multiplier="1:1" id="muI-25-SLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUV-zf-vAf" secondAttribute="trailing" id="GPu-g5-vla"/>
                            <constraint firstItem="SUV-zf-vAf" firstAttribute="top" secondItem="m1m-YW-pud" secondAttribute="top" id="RU2-zh-XFS"/>
                            <constraint firstAttribute="bottom" secondItem="SUV-zf-vAf" secondAttribute="bottom" id="ZnH-U2-IXg"/>
                            <constraint firstAttribute="bottom" secondItem="FAC-0W-YNN" secondAttribute="bottom" id="eeL-MD-xVc"/>
                            <constraint firstItem="FAC-0W-YNN" firstAttribute="top" secondItem="m1m-YW-pud" secondAttribute="top" id="k1T-xz-4Qn"/>
                            <constraint firstItem="SUV-zf-vAf" firstAttribute="leading" secondItem="FAC-0W-YNN" secondAttribute="trailing" id="uiS-De-at8"/>
                            <constraint firstItem="FAC-0W-YNN" firstAttribute="leading" secondItem="m1m-YW-pud" secondAttribute="leading" id="xbd-Ab-dL8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-te-aNF">
                        <rect key="frame" x="339" y="8" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9F0-sa-4m8"/>
                            <constraint firstAttribute="width" constant="16" id="NM8-Eh-vV3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mAb-te-aNF" firstAttribute="centerY" secondItem="c7c-aY-31r" secondAttribute="centerY" id="AtN-kn-mJ2"/>
                    <constraint firstItem="ghf-xn-gQg" firstAttribute="leading" secondItem="c7c-aY-31r" secondAttribute="leading" constant="20" id="DE6-UA-8ZN"/>
                    <constraint firstItem="m1m-YW-pud" firstAttribute="top" secondItem="c7c-aY-31r" secondAttribute="top" constant="7" id="J0u-Kn-Njx"/>
                    <constraint firstItem="m1m-YW-pud" firstAttribute="centerY" secondItem="c7c-aY-31r" secondAttribute="centerY" id="JDp-mc-f3g"/>
                    <constraint firstItem="ghf-xn-gQg" firstAttribute="centerY" secondItem="c7c-aY-31r" secondAttribute="centerY" id="W0g-Oo-zUz"/>
                    <constraint firstItem="m1m-YW-pud" firstAttribute="leading" secondItem="c7c-aY-31r" secondAttribute="leading" constant="96" id="db2-ui-PDW"/>
                    <constraint firstAttribute="bottom" secondItem="m1m-YW-pud" secondAttribute="bottom" constant="7" id="fBg-YY-LV7"/>
                    <constraint firstAttribute="trailing" secondItem="mAb-te-aNF" secondAttribute="trailing" constant="20" id="v9n-IH-Rzw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="mAb-te-aNF" id="uk6-9j-zr1"/>
                <outlet property="bgColorView" destination="SUV-zf-vAf" id="ONz-zx-93Y"/>
                <outlet property="colorContainerView" destination="m1m-YW-pud" id="j76-BF-4GX"/>
                <outlet property="fgColorView" destination="FAC-0W-YNN" id="2hB-9K-RNX"/>
                <outlet property="titleLabel" destination="ghf-xn-gQg" id="Mli-fr-KLU"/>
            </connections>
            <point key="canvasLocation" x="315" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight" width="8" height="8"/>
    </resources>
</document>
