<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="STLectureSearchTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-ea-EQN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="편집디자인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-FO-5s1" customClass="MarqueeLabel" customModule="MarqueeLabel">
                            <rect key="frame" x="20" y="11" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-Wp-ohA">
                            <rect key="frame" x="87" y="12.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="/3학점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-qV-5wF">
                            <rect key="frame" x="112" y="12.5" width="32.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagVectorWhite" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-L8-L6Q">
                            <rect key="frame" x="20" y="36.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="XN2-Ie-mdb"/>
                                <constraint firstAttribute="height" constant="15" id="rbw-I3-XND"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockVectorWhite" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-UE-KFU">
                            <rect key="frame" x="20" y="59.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1VX-Rp-hCi"/>
                                <constraint firstAttribute="width" constant="15" id="1tk-Of-5xQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapVectorWhite" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-qS-e2A">
                            <rect key="frame" x="20" y="82.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Txp-QF-Fz1"/>
                                <constraint firstAttribute="height" constant="15" id="ytf-mM-AIA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전필, 컴퓨터공학부, 3학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-8g-nId" customClass="MarqueeLabel" customModule="MarqueeLabel">
                            <rect key="frame" x="41" y="37" width="230" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화3/목3/목11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yug-XZ-ewZ">
                            <rect key="frame" x="41" y="60" width="66" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="302-208/302-310-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i34-ak-vOJ">
                            <rect key="frame" x="41" y="83" width="230" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-G6-1TC" customClass="STViewButton" customModule="SNUTT" customModuleProvider="target">
                            <rect key="frame" x="277" y="0.0" width="98" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-6j-sna">
                                    <rect key="frame" x="18.5" y="44.5" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bxw-6j-sna" firstAttribute="centerY" secondItem="WnH-G6-1TC" secondAttribute="centerY" id="Q1d-tJ-XDS"/>
                                <constraint firstItem="Bxw-6j-sna" firstAttribute="centerX" secondItem="WnH-G6-1TC" secondAttribute="centerX" id="fqP-YR-2Po"/>
                                <constraint firstAttribute="width" constant="98" id="lgv-Lw-XSd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="pressedBgColor">
                                    <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-Oe-CJS" userLabel="Top Divider">
                            <rect key="frame" x="20" y="0.0" width="335" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="RcU-Ba-PdD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-Me-gh9" userLabel="Bottom Divider">
                            <rect key="frame" x="20" y="105.5" width="335" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xci-Yv-v5a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8fp-qS-e2A" firstAttribute="top" secondItem="dFX-UE-KFU" secondAttribute="bottom" constant="8" id="04f-6Y-y7F"/>
                        <constraint firstItem="yug-XZ-ewZ" firstAttribute="leading" secondItem="dFX-UE-KFU" secondAttribute="trailing" constant="6" id="1wT-EE-js0"/>
                        <constraint firstItem="WnH-G6-1TC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AtQ-FO-5s1" secondAttribute="trailing" multiplier="2" priority="751" id="2u6-cE-wgc"/>
                        <constraint firstItem="oSo-L8-L6Q" firstAttribute="top" secondItem="AtQ-FO-5s1" secondAttribute="bottom" constant="8" id="3bt-5Q-wwj"/>
                        <constraint firstItem="8fp-qS-e2A" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" constant="20" id="5f7-C9-i1K"/>
                        <constraint firstItem="AtQ-FO-5s1" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" constant="20" id="6MJ-Iz-bWo"/>
                        <constraint firstItem="dFX-UE-KFU" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" constant="20" id="8qh-bT-2h9"/>
                        <constraint firstItem="WnH-G6-1TC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9XL-qV-5wF" secondAttribute="trailing" constant="6" id="9fm-t4-JGt"/>
                        <constraint firstItem="RlK-Me-gh9" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" constant="20" id="A6S-PZ-BlB"/>
                        <constraint firstItem="yug-XZ-ewZ" firstAttribute="centerY" secondItem="dFX-UE-KFU" secondAttribute="centerY" id="DSr-wv-mTx"/>
                        <constraint firstItem="9XL-qV-5wF" firstAttribute="leading" secondItem="kzZ-Wp-ohA" secondAttribute="trailing" id="DlM-oA-G2k"/>
                        <constraint firstItem="xVT-8g-nId" firstAttribute="centerY" secondItem="oSo-L8-L6Q" secondAttribute="centerY" id="Ije-Er-rxF"/>
                        <constraint firstAttribute="trailing" secondItem="RlK-Me-gh9" secondAttribute="trailing" constant="20" id="LGI-u1-SGo"/>
                        <constraint firstItem="WnH-G6-1TC" firstAttribute="top" secondItem="CzV-ea-EQN" secondAttribute="top" id="MsK-Dx-jbq"/>
                        <constraint firstItem="kzZ-Wp-ohA" firstAttribute="leading" secondItem="AtQ-FO-5s1" secondAttribute="trailing" constant="6" id="OaH-3Y-SVr"/>
                        <constraint firstItem="ZNn-Oe-CJS" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" constant="20" id="PC6-ii-pHI"/>
                        <constraint firstItem="AtQ-FO-5s1" firstAttribute="top" secondItem="CzV-ea-EQN" secondAttribute="top" constant="11" id="Q7n-lS-dev"/>
                        <constraint firstItem="i34-ak-vOJ" firstAttribute="centerY" secondItem="8fp-qS-e2A" secondAttribute="centerY" id="RvP-ei-Go9"/>
                        <constraint firstAttribute="trailing" secondItem="ZNn-Oe-CJS" secondAttribute="trailing" constant="20" id="Tmo-mB-dH8"/>
                        <constraint firstItem="WnH-G6-1TC" firstAttribute="leading" secondItem="xVT-8g-nId" secondAttribute="trailing" constant="6" id="UuW-sR-LFQ"/>
                        <constraint firstItem="9XL-qV-5wF" firstAttribute="centerY" secondItem="AtQ-FO-5s1" secondAttribute="centerY" id="XTI-Mi-Fab"/>
                        <constraint firstAttribute="bottom" secondItem="RlK-Me-gh9" secondAttribute="bottom" id="euE-d1-1Cp"/>
                        <constraint firstItem="WnH-G6-1TC" firstAttribute="leading" secondItem="i34-ak-vOJ" secondAttribute="trailing" constant="6" id="hXp-kU-47O"/>
                        <constraint firstItem="kzZ-Wp-ohA" firstAttribute="centerY" secondItem="AtQ-FO-5s1" secondAttribute="centerY" id="lg5-50-aVi"/>
                        <constraint firstItem="ZNn-Oe-CJS" firstAttribute="top" secondItem="CzV-ea-EQN" secondAttribute="top" id="msW-Vl-rkf"/>
                        <constraint firstAttribute="bottom" secondItem="WnH-G6-1TC" secondAttribute="bottom" id="noM-cI-dZf"/>
                        <constraint firstItem="WnH-G6-1TC" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="trailing" priority="890" constant="-14" id="ofi-Ep-gGB"/>
                        <constraint firstItem="xVT-8g-nId" firstAttribute="leading" secondItem="oSo-L8-L6Q" secondAttribute="trailing" constant="6" id="qcT-As-mze"/>
                        <constraint firstItem="dFX-UE-KFU" firstAttribute="top" secondItem="oSo-L8-L6Q" secondAttribute="bottom" constant="8" id="qsK-tV-IBz"/>
                        <constraint firstAttribute="trailing" secondItem="WnH-G6-1TC" secondAttribute="trailing" priority="900" id="tkW-PD-bVO"/>
                        <constraint firstItem="i34-ak-vOJ" firstAttribute="leading" secondItem="8fp-qS-e2A" secondAttribute="trailing" constant="6" id="vVd-3z-Uw3"/>
                        <constraint firstItem="oSo-L8-L6Q" firstAttribute="leading" secondItem="CzV-ea-EQN" secondAttribute="leading" constant="20" id="zFF-m3-FEJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CzV-ea-EQN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58S-LV-XWZ"/>
                <constraint firstItem="CzV-ea-EQN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BpY-pn-YiK"/>
                <constraint firstAttribute="trailing" secondItem="CzV-ea-EQN" secondAttribute="trailing" id="EDA-kA-9tX"/>
                <constraint firstAttribute="bottom" secondItem="CzV-ea-EQN" secondAttribute="bottom" id="wBw-3w-dX9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="WnH-G6-1TC" id="f3E-pK-0Z2"/>
                <outlet property="addButtonLabel" destination="Bxw-6j-sna" id="bEV-Ev-FLK"/>
                <outlet property="constraintForHidden" destination="ofi-Ep-gGB" id="S6d-WN-jJb"/>
                <outlet property="constraintForShown" destination="tkW-PD-bVO" id="ojM-hc-Bgq"/>
                <outlet property="containerView" destination="CzV-ea-EQN" id="bKY-hT-hzG"/>
                <outlet property="descriptionLabel" destination="9XL-qV-5wF" id="Bb0-Ed-4Cb"/>
                <outlet property="placeLabel" destination="i34-ak-vOJ" id="3mb-OA-bwS"/>
                <outlet property="profLabel" destination="kzZ-Wp-ohA" id="TAT-wx-Hch"/>
                <outlet property="tagLabel" destination="xVT-8g-nId" id="Vqj-YF-6hQ"/>
                <outlet property="timeLabel" destination="yug-XZ-ewZ" id="YDD-YB-hWm"/>
                <outlet property="titleLabel" destination="AtQ-FO-5s1" id="ish-TA-OuN"/>
            </connections>
            <point key="canvasLocation" x="167.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="clockVectorWhite" width="15" height="15"/>
        <image name="mapVectorWhite" width="15" height="15"/>
        <image name="tagVectorWhite" width="15" height="15"/>
    </resources>
</document>
