<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STLeftAlignedTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rli-k3-PjP">
                    <rect key="frame" x="16" y="16" width="102" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdfasdfads" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noA-kL-f7G">
                    <rect key="frame" x="126" y="18" width="236" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="noA-kL-f7G" firstAttribute="leading" secondItem="rli-k3-PjP" secondAttribute="trailing" constant="8" id="8KB-8R-Tos"/>
                <constraint firstAttribute="trailing" secondItem="noA-kL-f7G" secondAttribute="trailing" constant="16" id="BWO-of-7gj"/>
                <constraint firstItem="noA-kL-f7G" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EtN-CV-lTi"/>
                <constraint firstItem="rli-k3-PjP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="c9n-8j-aKV"/>
                <constraint firstAttribute="trailing" secondItem="noA-kL-f7G" secondAttribute="leading" multiplier="3" id="kFL-Kp-VoZ"/>
                <constraint firstItem="rli-k3-PjP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s7q-cA-VRM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="noA-kL-f7G" id="Vlj-Tb-MjY"/>
                <outlet property="titleLabel" destination="rli-k3-PjP" id="CO5-sN-pJG"/>
            </connections>
            <point key="canvasLocation" x="171" y="346"/>
        </view>
    </objects>
</document>
