<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tmi-bI-cya">
            <rect key="frame" x="0.0" y="0.0" width="308" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSearchBig" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-lE-elR">
                    <rect key="frame" x="125" y="10" width="58" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="MFJ-Uc-Xmv"/>
                        <constraint firstAttribute="width" constant="58" id="gYj-zu-M1p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-kg-z4A">
                    <rect key="frame" x="79.5" y="92" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bNz-BL-A40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="0.70208154970000003" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MfO-kg-z4A" firstAttribute="centerX" secondItem="tmi-bI-cya" secondAttribute="centerX" id="0LN-G4-E5K"/>
                <constraint firstItem="fFg-lE-elR" firstAttribute="top" secondItem="tmi-bI-cya" secondAttribute="top" constant="10" id="9Al-qE-hnB"/>
                <constraint firstItem="fFg-lE-elR" firstAttribute="centerX" secondItem="tmi-bI-cya" secondAttribute="centerX" id="BDy-u6-W5a"/>
                <constraint firstItem="MfO-kg-z4A" firstAttribute="top" secondItem="fFg-lE-elR" secondAttribute="bottom" constant="26" id="FJx-nI-6VE"/>
                <constraint firstAttribute="bottom" secondItem="MfO-kg-z4A" secondAttribute="bottom" constant="10" id="e5Q-iK-txW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="-217.5"/>
        </view>
    </objects>
    <resources>
        <image name="imgSearchBig" width="57" height="55"/>
    </resources>
</document>
