<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jBr-Pw-La0" customClass="STSingleClassTableViewCell" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBr-Pw-La0" id="MmL-qZ-8Jq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-MY-5N4">
                        <rect key="frame" x="20" y="10" width="24.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-XQ-ca4">
                        <rect key="frame" x="20" y="35" width="24.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(없음)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-uS-siN">
                        <rect key="frame" x="96" y="8" width="235" height="20"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBorder" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(없음)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-DK-rhR">
                        <rect key="frame" x="96" y="33" width="235" height="20"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideBorder" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm5-OO-uHa" customClass="STViewButton" customModule="SNUTT" customModuleProvider="target">
                        <rect key="frame" x="331" y="14" width="32" height="32"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnListDelete" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-va-wRF">
                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="BDe-RV-i07"/>
                                    <constraint firstAttribute="height" constant="16" id="kYA-HC-O5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CkL-va-wRF" secondAttribute="trailing" constant="8" id="4Mc-Qf-lcz"/>
                            <constraint firstAttribute="bottom" secondItem="CkL-va-wRF" secondAttribute="bottom" constant="8" id="JQ0-Pf-2w2"/>
                            <constraint firstItem="CkL-va-wRF" firstAttribute="centerX" secondItem="Nm5-OO-uHa" secondAttribute="centerX" id="Nai-GM-haj"/>
                            <constraint firstItem="CkL-va-wRF" firstAttribute="top" secondItem="Nm5-OO-uHa" secondAttribute="top" constant="8" id="XxI-iq-AWU"/>
                            <constraint firstItem="CkL-va-wRF" firstAttribute="leading" secondItem="Nm5-OO-uHa" secondAttribute="leading" constant="8" id="a7h-du-WWd"/>
                            <constraint firstItem="CkL-va-wRF" firstAttribute="centerY" secondItem="Nm5-OO-uHa" secondAttribute="centerY" id="cws-YT-pas"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nm5-OO-uHa" firstAttribute="leading" secondItem="3Va-uS-siN" secondAttribute="trailing" id="1WN-ka-kth"/>
                    <constraint firstItem="rrb-XQ-ca4" firstAttribute="top" secondItem="kpT-MY-5N4" secondAttribute="bottom" constant="8" id="2VN-LR-vID"/>
                    <constraint firstItem="kpT-MY-5N4" firstAttribute="top" secondItem="MmL-qZ-8Jq" secondAttribute="top" constant="10" id="CZh-FK-ED2"/>
                    <constraint firstAttribute="trailing" secondItem="Nm5-OO-uHa" secondAttribute="trailing" constant="12" id="CZn-QF-9Pk"/>
                    <constraint firstItem="5GE-DK-rhR" firstAttribute="leading" secondItem="MmL-qZ-8Jq" secondAttribute="leading" constant="96" id="E4Q-Fi-Wez"/>
                    <constraint firstItem="kpT-MY-5N4" firstAttribute="leading" secondItem="MmL-qZ-8Jq" secondAttribute="leading" constant="20" id="LTX-bn-QDB"/>
                    <constraint firstItem="3Va-uS-siN" firstAttribute="leading" secondItem="MmL-qZ-8Jq" secondAttribute="leading" constant="96" id="NM7-Ug-KWF"/>
                    <constraint firstItem="rrb-XQ-ca4" firstAttribute="leading" secondItem="MmL-qZ-8Jq" secondAttribute="leading" constant="20" id="PUa-Sl-ucD"/>
                    <constraint firstItem="Nm5-OO-uHa" firstAttribute="centerY" secondItem="MmL-qZ-8Jq" secondAttribute="centerY" id="b0C-mb-zoF"/>
                    <constraint firstItem="Nm5-OO-uHa" firstAttribute="leading" secondItem="5GE-DK-rhR" secondAttribute="trailing" id="d04-2b-dk4"/>
                    <constraint firstItem="3Va-uS-siN" firstAttribute="centerY" secondItem="kpT-MY-5N4" secondAttribute="centerY" id="ekw-cf-l0u"/>
                    <constraint firstItem="5GE-DK-rhR" firstAttribute="centerY" secondItem="rrb-XQ-ca4" secondAttribute="centerY" id="h3w-sF-Guw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="Nm5-OO-uHa" id="XzV-zd-cVi"/>
                <outlet property="placeTextField" destination="5GE-DK-rhR" id="a1W-14-Ig6"/>
                <outlet property="timeTextField" destination="3Va-uS-siN" id="rvp-3e-DsQ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnListDelete" width="8" height="8"/>
    </resources>
</document>
