<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STTagSearchInfoView" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-n8-ydT">
                    <rect key="frame" x="20" y="0.0" width="335" height="391"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-EQ-HlW" customClass="STViewButton" customModule="SNUTT" customModuleProvider="target">
                            <rect key="frame" x="283" y="0.0" width="52" height="52"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnTipClose" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-pa-eTB">
                                    <rect key="frame" x="18" y="18" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="vlI-Hc-kRx"/>
                                        <constraint firstAttribute="height" constant="16" id="ztl-Rv-02d"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dse-pa-eTB" secondAttribute="trailing" constant="18" id="1YG-h5-DLd"/>
                                <constraint firstAttribute="bottom" secondItem="Dse-pa-eTB" secondAttribute="bottom" constant="18" id="6J2-ML-gl0"/>
                                <constraint firstItem="Dse-pa-eTB" firstAttribute="top" secondItem="2Ou-EQ-HlW" secondAttribute="top" constant="18" id="Bxr-Hm-FSm"/>
                                <constraint firstItem="Dse-pa-eTB" firstAttribute="leading" secondItem="2Ou-EQ-HlW" secondAttribute="leading" constant="18" id="wpW-BU-CqU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강좌명 외의 내용으로 검색하려면 태그 검색을 이용해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-rJ-zg8">
                            <rect key="frame" x="52" y="56" width="231" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lft-bG-enm">
                            <rect key="frame" x="0.0" y="139" width="335" height="87.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 분야의 태그를 두 개 이상 입력하면 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-XR-quN">
                                    <rect key="frame" x="37.5" y="0.0" width="260" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.29961840642823112" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-UK-7Yw">
                                    <rect key="frame" x="80" y="29.5" width="175" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utl-vO-puH">
                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-sU-kFc">
                                                    <rect key="frame" x="14" y="6.5" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.26666666666666666" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dm8-sU-kFc" secondAttribute="trailing" constant="14" id="1CT-aJ-wYy"/>
                                                <constraint firstItem="dm8-sU-kFc" firstAttribute="leading" secondItem="utl-vO-puH" secondAttribute="leading" constant="14" id="3DU-Ry-Woz"/>
                                                <constraint firstItem="dm8-sU-kFc" firstAttribute="centerY" secondItem="utl-vO-puH" secondAttribute="centerY" id="DiZ-Zo-ISn"/>
                                                <constraint firstAttribute="height" constant="30" id="yJj-5q-nRp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-ZX-KBC">
                                            <rect key="frame" x="80.5" y="6" width="14.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.29961840642823112" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-A5-L2N">
                                            <rect key="frame" x="102.5" y="0.0" width="72.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-Dc-unw">
                                                    <rect key="frame" x="14" y="6.5" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KBR-Dc-unw" firstAttribute="centerY" secondItem="3nc-A5-L2N" secondAttribute="centerY" id="ESG-be-F3G"/>
                                                <constraint firstAttribute="height" constant="30" id="dxv-Tj-amG"/>
                                                <constraint firstAttribute="trailing" secondItem="KBR-Dc-unw" secondAttribute="trailing" constant="14" id="n8N-xV-aQW"/>
                                                <constraint firstItem="KBR-Dc-unw" firstAttribute="leading" secondItem="3nc-A5-L2N" secondAttribute="leading" constant="14" id="seI-be-mZY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nc-A5-L2N" firstAttribute="leading" secondItem="kEl-ZX-KBC" secondAttribute="trailing" constant="7.5" id="4GQ-ew-FWl"/>
                                        <constraint firstItem="kEl-ZX-KBC" firstAttribute="leading" secondItem="utl-vO-puH" secondAttribute="trailing" constant="7.5" id="8ZX-As-1ny"/>
                                        <constraint firstAttribute="height" constant="30" id="eOM-lX-0xK"/>
                                        <constraint firstItem="utl-vO-puH" firstAttribute="centerY" secondItem="W8Y-UK-7Yw" secondAttribute="centerY" id="guh-sW-Mno"/>
                                        <constraint firstItem="3nc-A5-L2N" firstAttribute="centerY" secondItem="W8Y-UK-7Yw" secondAttribute="centerY" id="kNT-r2-OIY"/>
                                        <constraint firstItem="utl-vO-puH" firstAttribute="leading" secondItem="W8Y-UK-7Yw" secondAttribute="leading" id="lhD-jo-iO2"/>
                                        <constraint firstAttribute="trailing" secondItem="3nc-A5-L2N" secondAttribute="trailing" id="m39-BP-wSc"/>
                                        <constraint firstItem="kEl-ZX-KBC" firstAttribute="centerY" secondItem="W8Y-UK-7Yw" secondAttribute="centerY" id="pA5-1u-RSD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2학년, 3학년 수업 모두를 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-8K-Gq8">
                                    <rect key="frame" x="77" y="69.5" width="181" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.29961840642823112" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="X4I-8K-Gq8" firstAttribute="centerX" secondItem="lft-bG-enm" secondAttribute="centerX" id="Dbk-4q-KL9"/>
                                <constraint firstItem="W8Y-UK-7Yw" firstAttribute="top" secondItem="t3v-XR-quN" secondAttribute="bottom" constant="10" id="HqU-jV-GTC"/>
                                <constraint firstAttribute="bottom" secondItem="X4I-8K-Gq8" secondAttribute="bottom" id="MCv-I0-h7Q"/>
                                <constraint firstItem="X4I-8K-Gq8" firstAttribute="top" secondItem="W8Y-UK-7Yw" secondAttribute="bottom" constant="10" id="YLl-dq-Z5O"/>
                                <constraint firstItem="t3v-XR-quN" firstAttribute="centerX" secondItem="lft-bG-enm" secondAttribute="centerX" id="dDl-RI-INQ"/>
                                <constraint firstItem="t3v-XR-quN" firstAttribute="top" secondItem="lft-bG-enm" secondAttribute="top" id="l1C-gU-RrO"/>
                                <constraint firstItem="W8Y-UK-7Yw" firstAttribute="centerX" secondItem="lft-bG-enm" secondAttribute="centerX" id="mYA-4w-DmV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-gK-kUR">
                            <rect key="frame" x="0.0" y="266.5" width="335" height="87.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 분야의 태그를 두 개 이상 입력하면 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-ef-bNa">
                                    <rect key="frame" x="37.5" y="0.0" width="260" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-gS-esA">
                                    <rect key="frame" x="53" y="29.5" width="229.5" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-ug-WfN">
                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2전필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-Eq-mBS">
                                                    <rect key="frame" x="14" y="6.5" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.55294117647058827" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Nh4-WZ-Am5"/>
                                                <constraint firstItem="sUa-Eq-mBS" firstAttribute="centerY" secondItem="GGI-ug-WfN" secondAttribute="centerY" id="Opl-v4-VxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sUa-Eq-mBS" secondAttribute="trailing" constant="14" id="YF6-jb-oBa"/>
                                                <constraint firstItem="sUa-Eq-mBS" firstAttribute="leading" secondItem="GGI-ug-WfN" secondAttribute="leading" constant="14" id="yUK-cs-eWZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-7Z-nOt">
                                            <rect key="frame" x="80.5" y="6" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Ld-l8t">
                                            <rect key="frame" x="114" y="0.0" width="115.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#컴퓨터공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-l5-SYg">
                                                    <rect key="frame" x="14" y="6.5" width="87.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.81568627450980391" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S2i-l5-SYg" secondAttribute="trailing" constant="14" id="6Lc-Je-fqx"/>
                                                <constraint firstItem="S2i-l5-SYg" firstAttribute="leading" secondItem="PdC-Ld-l8t" secondAttribute="leading" constant="14" id="8XS-e3-obg"/>
                                                <constraint firstItem="S2i-l5-SYg" firstAttribute="centerY" secondItem="PdC-Ld-l8t" secondAttribute="centerY" id="NNt-ho-qyi"/>
                                                <constraint firstAttribute="height" constant="30" id="XR7-0Y-k8s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PdC-Ld-l8t" firstAttribute="centerY" secondItem="mUX-gS-esA" secondAttribute="centerY" id="Gl7-Dk-XEl"/>
                                        <constraint firstItem="GGI-ug-WfN" firstAttribute="leading" secondItem="mUX-gS-esA" secondAttribute="leading" id="L7Q-PV-glr"/>
                                        <constraint firstItem="jU6-7Z-nOt" firstAttribute="leading" secondItem="GGI-ug-WfN" secondAttribute="trailing" constant="7.5" id="Pi7-BB-HMB"/>
                                        <constraint firstItem="GGI-ug-WfN" firstAttribute="centerY" secondItem="mUX-gS-esA" secondAttribute="centerY" id="WX7-W7-N3D"/>
                                        <constraint firstAttribute="height" constant="30" id="eMr-kK-V8q"/>
                                        <constraint firstAttribute="trailing" secondItem="PdC-Ld-l8t" secondAttribute="trailing" id="oj3-aG-nO3"/>
                                        <constraint firstItem="jU6-7Z-nOt" firstAttribute="centerY" secondItem="mUX-gS-esA" secondAttribute="centerY" id="vYn-BV-hoo"/>
                                        <constraint firstItem="PdC-Ld-l8t" firstAttribute="leading" secondItem="jU6-7Z-nOt" secondAttribute="trailing" constant="7.5" id="vjt-8b-2Ah"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 강좌 중 전필을 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lie-V4-KWr">
                                    <rect key="frame" x="68.5" y="69.5" width="198" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lie-V4-KWr" firstAttribute="top" secondItem="mUX-gS-esA" secondAttribute="bottom" constant="10" id="EXh-hR-Aq6"/>
                                <constraint firstItem="mUX-gS-esA" firstAttribute="top" secondItem="NGO-ef-bNa" secondAttribute="bottom" constant="10" id="J53-0r-KNw"/>
                                <constraint firstItem="lie-V4-KWr" firstAttribute="centerX" secondItem="mWh-gK-kUR" secondAttribute="centerX" id="VDf-DN-fMr"/>
                                <constraint firstItem="mUX-gS-esA" firstAttribute="centerX" secondItem="mWh-gK-kUR" secondAttribute="centerX" id="Xcx-21-FJ2"/>
                                <constraint firstAttribute="bottom" secondItem="lie-V4-KWr" secondAttribute="bottom" id="ejd-ri-CD7"/>
                                <constraint firstItem="NGO-ef-bNa" firstAttribute="centerX" secondItem="mWh-gK-kUR" secondAttribute="centerX" id="fGf-nh-ITH"/>
                                <constraint firstItem="NGO-ef-bNa" firstAttribute="top" secondItem="mWh-gK-kUR" secondAttribute="top" id="jDr-0D-Erq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mWh-gK-kUR" firstAttribute="centerX" secondItem="5VK-n8-ydT" secondAttribute="centerX" id="1Ug-zC-qyO"/>
                        <constraint firstAttribute="trailing" secondItem="mWh-gK-kUR" secondAttribute="trailing" id="1ac-vj-wnM"/>
                        <constraint firstAttribute="trailing" secondItem="lft-bG-enm" secondAttribute="trailing" id="4a7-gQ-gBF"/>
                        <constraint firstItem="2Ou-EQ-HlW" firstAttribute="top" secondItem="5VK-n8-ydT" secondAttribute="top" id="VNj-JK-gBu"/>
                        <constraint firstItem="dNN-rJ-zg8" firstAttribute="top" secondItem="5VK-n8-ydT" secondAttribute="top" constant="56" id="Yib-o0-9vW"/>
                        <constraint firstItem="mWh-gK-kUR" firstAttribute="top" secondItem="lft-bG-enm" secondAttribute="bottom" constant="40" id="a1b-8J-vaW"/>
                        <constraint firstAttribute="trailing" secondItem="2Ou-EQ-HlW" secondAttribute="trailing" id="coI-XD-tQP"/>
                        <constraint firstItem="dNN-rJ-zg8" firstAttribute="centerX" secondItem="5VK-n8-ydT" secondAttribute="centerX" id="e2J-bm-4wE"/>
                        <constraint firstAttribute="bottom" secondItem="mWh-gK-kUR" secondAttribute="bottom" constant="37" id="gPK-aP-S2R"/>
                        <constraint firstItem="lft-bG-enm" firstAttribute="leading" secondItem="5VK-n8-ydT" secondAttribute="leading" id="ojU-Gc-9QN"/>
                        <constraint firstItem="lft-bG-enm" firstAttribute="top" secondItem="dNN-rJ-zg8" secondAttribute="bottom" constant="40" id="rP6-fp-ufR"/>
                        <constraint firstItem="mWh-gK-kUR" firstAttribute="leading" secondItem="5VK-n8-ydT" secondAttribute="leading" id="vMP-aZ-z6V"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="5VK-n8-ydT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6Iw-yA-DnF"/>
                <constraint firstAttribute="bottom" secondItem="5VK-n8-ydT" secondAttribute="bottom" id="ayd-Ew-4ez"/>
                <constraint firstItem="5VK-n8-ydT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="htS-z9-6cs"/>
                <constraint firstAttribute="trailing" secondItem="5VK-n8-ydT" secondAttribute="trailing" constant="20" id="tZV-dj-wYX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeViewButton" destination="2Ou-EQ-HlW" id="Vtu-6R-A6m"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-69.5"/>
        </view>
        <view contentMode="scaleToFill" id="6nM-hA-Xzb" customClass="STTagSearchInfoView" customModule="SNUTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="357.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enz-zK-Vxp">
                    <rect key="frame" x="20" y="0.0" width="280" height="357.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-8D-jYe" customClass="STViewButton" customModule="SNUTT" customModuleProvider="target">
                            <rect key="frame" x="228" y="0.0" width="52" height="52"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnTipClose" translatesAutoresizingMaskIntoConstraints="NO" id="m38-h8-0ss">
                                    <rect key="frame" x="18" y="18" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="3hZ-jd-3d6"/>
                                        <constraint firstAttribute="height" constant="16" id="8Oi-3J-JfL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m38-h8-0ss" firstAttribute="leading" secondItem="0w3-8D-jYe" secondAttribute="leading" constant="18" id="0PA-MT-7AC"/>
                                <constraint firstAttribute="bottom" secondItem="m38-h8-0ss" secondAttribute="bottom" constant="18" id="DZ7-yH-qEz"/>
                                <constraint firstAttribute="trailing" secondItem="m38-h8-0ss" secondAttribute="trailing" constant="18" id="Txo-MH-LJi"/>
                                <constraint firstItem="m38-h8-0ss" firstAttribute="top" secondItem="0w3-8D-jYe" secondAttribute="top" constant="18" id="t14-ZC-fOv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강좌명 외의 내용으로 검색하려면 태그 검색을 이용해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-F7-SSr">
                            <rect key="frame" x="44" y="50" width="193" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-eR-0Sg">
                            <rect key="frame" x="0.0" y="121" width="280" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 분야의 태그를 두 개 이상 입력하면 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-TH-kma">
                                    <rect key="frame" x="26" y="0.0" width="228.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-bO-vPb">
                                    <rect key="frame" x="59" y="24" width="162.5" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-lT-EZB">
                                            <rect key="frame" x="0.0" y="1" width="66.5" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-Ao-vBC">
                                                    <rect key="frame" x="14" y="6.5" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ah7-Ao-vBC" firstAttribute="centerY" secondItem="Z7X-lT-EZB" secondAttribute="centerY" id="2ei-c4-OXj"/>
                                                <constraint firstItem="ah7-Ao-vBC" firstAttribute="leading" secondItem="Z7X-lT-EZB" secondAttribute="leading" constant="14" id="7fO-mN-LDq"/>
                                                <constraint firstAttribute="trailing" secondItem="ah7-Ao-vBC" secondAttribute="trailing" constant="14" id="G3D-Wr-sQ5"/>
                                                <constraint firstAttribute="height" constant="28" id="nNs-z1-qnh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-0U-qd1">
                                            <rect key="frame" x="73.5" y="6" width="14.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-yV-kgw">
                                            <rect key="frame" x="95.5" y="1" width="67" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-bF-ZnC">
                                                    <rect key="frame" x="14" y="6.5" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.2666666667" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="05I-mz-fes"/>
                                                <constraint firstItem="bR6-bF-ZnC" firstAttribute="centerY" secondItem="6aq-yV-kgw" secondAttribute="centerY" id="0D5-ou-5ew"/>
                                                <constraint firstItem="bR6-bF-ZnC" firstAttribute="leading" secondItem="6aq-yV-kgw" secondAttribute="leading" constant="14" id="ipQ-qU-1UM"/>
                                                <constraint firstAttribute="trailing" secondItem="bR6-bF-ZnC" secondAttribute="trailing" constant="14" id="nOZ-iX-x8Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7X-lT-EZB" firstAttribute="centerY" secondItem="Z5s-bO-vPb" secondAttribute="centerY" id="0Gl-w0-e4n"/>
                                        <constraint firstAttribute="trailing" secondItem="6aq-yV-kgw" secondAttribute="trailing" id="3h3-aq-0d4"/>
                                        <constraint firstItem="Oqy-0U-qd1" firstAttribute="centerY" secondItem="Z5s-bO-vPb" secondAttribute="centerY" id="8Fz-ZW-7oT"/>
                                        <constraint firstItem="6aq-yV-kgw" firstAttribute="leading" secondItem="Oqy-0U-qd1" secondAttribute="trailing" constant="7" id="8gV-iM-A7l"/>
                                        <constraint firstAttribute="height" constant="30" id="M9K-LQ-RbR"/>
                                        <constraint firstItem="6aq-yV-kgw" firstAttribute="centerY" secondItem="Z5s-bO-vPb" secondAttribute="centerY" id="SQB-NE-SP7"/>
                                        <constraint firstItem="Z7X-lT-EZB" firstAttribute="leading" secondItem="Z5s-bO-vPb" secondAttribute="leading" id="doc-aI-Htc"/>
                                        <constraint firstItem="Oqy-0U-qd1" firstAttribute="leading" secondItem="Z7X-lT-EZB" secondAttribute="trailing" constant="7" id="kLo-77-rRq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2학년, 3학년 수업 모두를 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-UD-2WP">
                                    <rect key="frame" x="55.5" y="62" width="169.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nbw-TH-kma" firstAttribute="top" secondItem="qmQ-eR-0Sg" secondAttribute="top" id="Cse-0x-6Gp"/>
                                <constraint firstItem="Z5s-bO-vPb" firstAttribute="top" secondItem="nbw-TH-kma" secondAttribute="bottom" constant="7" id="JWv-kn-6lp"/>
                                <constraint firstItem="Giw-UD-2WP" firstAttribute="top" secondItem="Z5s-bO-vPb" secondAttribute="bottom" constant="8" id="KhM-ra-ulf"/>
                                <constraint firstItem="nbw-TH-kma" firstAttribute="centerX" secondItem="qmQ-eR-0Sg" secondAttribute="centerX" id="fB5-8U-Rrt"/>
                                <constraint firstItem="Z5s-bO-vPb" firstAttribute="centerX" secondItem="qmQ-eR-0Sg" secondAttribute="centerX" id="ggA-tf-fGo"/>
                                <constraint firstAttribute="bottom" secondItem="Giw-UD-2WP" secondAttribute="bottom" id="xZf-Lg-gCw"/>
                                <constraint firstItem="Giw-UD-2WP" firstAttribute="centerX" secondItem="qmQ-eR-0Sg" secondAttribute="centerX" id="zoa-GY-lCV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-b2-fRn">
                            <rect key="frame" x="0.0" y="243" width="280" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 분야의 태그를 두 개 이상 입력하면 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-58-gAh">
                                    <rect key="frame" x="26" y="0.0" width="228.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-oo-4Fz">
                                    <rect key="frame" x="35" y="23" width="211" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-ML-vUs">
                                            <rect key="frame" x="0.0" y="1" width="66.5" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2전필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-pc-D4R">
                                                    <rect key="frame" x="14" y="6.5" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.55294117649999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="B6a-8e-Ofg"/>
                                                <constraint firstAttribute="trailing" secondItem="2Bx-pc-D4R" secondAttribute="trailing" constant="14" id="Erf-EA-gAR"/>
                                                <constraint firstItem="2Bx-pc-D4R" firstAttribute="centerY" secondItem="DQv-ML-vUs" secondAttribute="centerY" id="VeH-eH-C6f"/>
                                                <constraint firstItem="2Bx-pc-D4R" firstAttribute="leading" secondItem="DQv-ML-vUs" secondAttribute="leading" constant="14" id="iki-iC-9Kl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-93-vV7">
                                            <rect key="frame" x="73.5" y="6" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Je-9SX">
                                            <rect key="frame" x="107" y="1" width="104" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#컴퓨터공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-fN-4o4">
                                                    <rect key="frame" x="14" y="6.5" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1058823529" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="e7s-fN-4o4" firstAttribute="centerY" secondItem="REJ-Je-9SX" secondAttribute="centerY" id="8N6-lm-Qtk"/>
                                                <constraint firstAttribute="trailing" secondItem="e7s-fN-4o4" secondAttribute="trailing" constant="14" id="naH-Me-HHe"/>
                                                <constraint firstItem="e7s-fN-4o4" firstAttribute="leading" secondItem="REJ-Je-9SX" secondAttribute="leading" constant="14" id="sqI-xA-a8S"/>
                                                <constraint firstAttribute="height" constant="28" id="uGz-y8-O0L"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="REJ-Je-9SX" firstAttribute="centerY" secondItem="P4g-oo-4Fz" secondAttribute="centerY" id="4ob-ym-Jt3"/>
                                        <constraint firstAttribute="trailing" secondItem="REJ-Je-9SX" secondAttribute="trailing" id="RkD-2o-2dB"/>
                                        <constraint firstAttribute="height" constant="30" id="dyO-Ne-CKy"/>
                                        <constraint firstItem="DQv-ML-vUs" firstAttribute="centerY" secondItem="P4g-oo-4Fz" secondAttribute="centerY" id="f2I-ZT-4Ep"/>
                                        <constraint firstItem="REJ-Je-9SX" firstAttribute="leading" secondItem="r1a-93-vV7" secondAttribute="trailing" constant="7" id="jhE-st-5FL"/>
                                        <constraint firstItem="DQv-ML-vUs" firstAttribute="leading" secondItem="P4g-oo-4Fz" secondAttribute="leading" id="qMM-GL-OIz"/>
                                        <constraint firstItem="r1a-93-vV7" firstAttribute="centerY" secondItem="P4g-oo-4Fz" secondAttribute="centerY" id="qtk-i3-pUN"/>
                                        <constraint firstItem="r1a-93-vV7" firstAttribute="leading" secondItem="DQv-ML-vUs" secondAttribute="trailing" constant="7" id="rR4-ZP-Ryn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 강좌 중 전필을 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-eS-BQR">
                                    <rect key="frame" x="47.5" y="62" width="185" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.29961840639999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cDO-eS-BQR" secondAttribute="bottom" id="6zC-MG-AWN"/>
                                <constraint firstItem="gJl-58-gAh" firstAttribute="centerX" secondItem="k5A-b2-fRn" secondAttribute="centerX" id="IM5-gH-h6k"/>
                                <constraint firstItem="cDO-eS-BQR" firstAttribute="top" secondItem="P4g-oo-4Fz" secondAttribute="bottom" constant="9" id="k6n-cP-dmW"/>
                                <constraint firstItem="cDO-eS-BQR" firstAttribute="centerX" secondItem="k5A-b2-fRn" secondAttribute="centerX" id="lQ1-56-hoI"/>
                                <constraint firstItem="gJl-58-gAh" firstAttribute="top" secondItem="k5A-b2-fRn" secondAttribute="top" id="puG-pX-ZN1"/>
                                <constraint firstItem="P4g-oo-4Fz" firstAttribute="top" secondItem="gJl-58-gAh" secondAttribute="bottom" constant="6" id="rU3-1N-ESn"/>
                                <constraint firstItem="P4g-oo-4Fz" firstAttribute="centerX" secondItem="k5A-b2-fRn" secondAttribute="centerX" id="yxg-GH-WfX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sLf-F7-SSr" firstAttribute="top" secondItem="enz-zK-Vxp" secondAttribute="top" constant="50" id="6co-0n-XpV"/>
                        <constraint firstItem="qmQ-eR-0Sg" firstAttribute="top" secondItem="sLf-F7-SSr" secondAttribute="bottom" constant="35" id="Bhd-3F-oah"/>
                        <constraint firstItem="0w3-8D-jYe" firstAttribute="top" secondItem="enz-zK-Vxp" secondAttribute="top" id="HIR-y6-5v3"/>
                        <constraint firstAttribute="trailing" secondItem="k5A-b2-fRn" secondAttribute="trailing" id="MH8-CF-abt"/>
                        <constraint firstAttribute="trailing" secondItem="qmQ-eR-0Sg" secondAttribute="trailing" id="Mds-MJ-nHL"/>
                        <constraint firstItem="k5A-b2-fRn" firstAttribute="top" secondItem="qmQ-eR-0Sg" secondAttribute="bottom" constant="43" id="Rk2-S7-EpF"/>
                        <constraint firstItem="sLf-F7-SSr" firstAttribute="centerX" secondItem="enz-zK-Vxp" secondAttribute="centerX" id="WVZ-6V-2ZN"/>
                        <constraint firstItem="k5A-b2-fRn" firstAttribute="leading" secondItem="enz-zK-Vxp" secondAttribute="leading" id="f4j-Zu-ZTR"/>
                        <constraint firstItem="qmQ-eR-0Sg" firstAttribute="leading" secondItem="enz-zK-Vxp" secondAttribute="leading" id="pVW-aj-YgO"/>
                        <constraint firstItem="k5A-b2-fRn" firstAttribute="centerX" secondItem="enz-zK-Vxp" secondAttribute="centerX" id="vHY-G3-mU3"/>
                        <constraint firstAttribute="trailing" secondItem="0w3-8D-jYe" secondAttribute="trailing" id="yKp-GE-56O"/>
                        <constraint firstAttribute="bottom" secondItem="k5A-b2-fRn" secondAttribute="bottom" constant="35.5" id="zlG-rf-tLG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="enz-zK-Vxp" firstAttribute="top" secondItem="6nM-hA-Xzb" secondAttribute="top" id="TsG-DE-Z59"/>
                <constraint firstAttribute="bottom" secondItem="enz-zK-Vxp" secondAttribute="bottom" id="fer-Qn-nDY"/>
                <constraint firstItem="enz-zK-Vxp" firstAttribute="leading" secondItem="6nM-hA-Xzb" secondAttribute="leading" constant="20" id="mpd-zu-P5x"/>
                <constraint firstAttribute="trailing" secondItem="enz-zK-Vxp" secondAttribute="trailing" constant="20" id="o5C-zF-eQr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeViewButton" destination="0w3-8D-jYe" id="ef0-0q-VhW"/>
            </connections>
            <point key="canvasLocation" x="462.5" y="-68.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnTipClose" width="16" height="16"/>
    </resources>
</document>
