<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-vK-9qA">
                    <rect key="frame" x="190" y="193" width="100" height="94.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="adc-Zk-1bO">
                            <rect key="frame" x="24.5" y="0.0" width="51" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="eoE-Mf-AZU"/>
                                <constraint firstAttribute="width" constant="51" id="qT0-BE-4Zb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNUTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-vI-wti">
                            <rect key="frame" x="12.5" y="68" width="75" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Ng-vI-wti" firstAttribute="top" secondItem="adc-Zk-1bO" secondAttribute="bottom" constant="16" id="39B-Kn-3CT"/>
                        <constraint firstItem="adc-Zk-1bO" firstAttribute="top" secondItem="VHK-vK-9qA" secondAttribute="top" id="DIT-HK-wCm"/>
                        <constraint firstAttribute="bottom" secondItem="0Ng-vI-wti" secondAttribute="bottom" id="FJN-Id-53f"/>
                        <constraint firstAttribute="width" constant="100" id="Kbf-3Y-h5v"/>
                        <constraint firstItem="adc-Zk-1bO" firstAttribute="centerX" secondItem="VHK-vK-9qA" secondAttribute="centerX" id="VA5-n2-flC"/>
                        <constraint firstItem="0Ng-vI-wti" firstAttribute="centerX" secondItem="VHK-vK-9qA" secondAttribute="centerX" id="ivr-H8-wAI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VHK-vK-9qA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DCf-bu-P5e"/>
                <constraint firstItem="VHK-vK-9qA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="moC-zM-Z5T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="51" height="52"/>
    </resources>
</document>
