<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l7g-9O-bfT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pHc-Gt-tWR">
            <objects>
                <tabBarController id="l7g-9O-bfT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CbT-T2-q8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvE-NX-428" kind="relationship" relationship="viewControllers" id="R05-hm-JrA"/>
                        <segue destination="aj0-Z9-skP" kind="relationship" relationship="viewControllers" id="dye-Q2-5Cb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7e-ga-D09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-674"/>
        </scene>
        <!--시간표-->
        <scene sceneID="b3C-sd-em3">
            <objects>
                <collectionViewController id="Icv-Xm-I3U" customClass="STTimeTableCollectionViewController" customModule="SNUTT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jao-OD-M66">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="7qR-xv-imX" customClass="STTimeTableLayout" customModule="SNUTT" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColumnHeaderCell" id="dXc-Ax-lny" customClass="STColumnHeaderCollectionViewCell" customModule="SNUTT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="92" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-7h-XC8">
                                            <rect key="frame" x="4" y="4" width="84" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="e4b-7h-XC8" secondAttribute="centerX" id="17A-zF-H7J"/>
                                    <constraint firstItem="e4b-7h-XC8" firstAttribute="leading" secondItem="dXc-Ax-lny" secondAttribute="leading" constant="4" id="17G-Zx-wHX"/>
                                    <constraint firstAttribute="bottom" secondItem="e4b-7h-XC8" secondAttribute="bottom" constant="4" id="1xD-Zk-vHD"/>
                                    <constraint firstItem="e4b-7h-XC8" firstAttribute="top" secondItem="dXc-Ax-lny" secondAttribute="top" constant="4" id="DtI-aZ-Qh3"/>
                                    <constraint firstAttribute="trailing" secondItem="e4b-7h-XC8" secondAttribute="trailing" constant="4" id="V2I-T2-rRz"/>
                                    <constraint firstAttribute="centerY" secondItem="e4b-7h-XC8" secondAttribute="centerY" id="w2x-zV-DCe"/>
                                </constraints>
                                <size key="customSize" width="92" height="50"/>
                                <connections>
                                    <outlet property="contentLabel" destination="e4b-7h-XC8" id="Lkq-km-nM2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlotCell" id="o6N-qE-Ho4" customClass="STSlotCellCollectionViewCell" customModule="SNUTT" customModuleProvider="target">
                                <rect key="frame" x="102" y="35" width="82" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="82" height="50"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="aYy-Xd-dNj" customClass="STCourseCellCollectionViewCell" customModule="SNUTT" customModuleProvider="target">
                                <rect key="frame" x="194" y="0.0" width="75" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-v1-sk7">
                                            <rect key="frame" x="2" y="2" width="71" height="115"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.52941176470588236" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.97647058823529409" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ykq-v1-sk7" secondAttribute="bottom" constant="2" id="40M-Yh-wnc"/>
                                    <constraint firstAttribute="centerX" secondItem="ykq-v1-sk7" secondAttribute="centerX" id="QJp-1s-GWF"/>
                                    <constraint firstAttribute="centerY" secondItem="ykq-v1-sk7" secondAttribute="centerY" id="a4S-hf-dt7"/>
                                    <constraint firstItem="ykq-v1-sk7" firstAttribute="top" secondItem="aYy-Xd-dNj" secondAttribute="top" constant="2" id="eMt-6G-DZg"/>
                                    <constraint firstAttribute="trailing" secondItem="ykq-v1-sk7" secondAttribute="trailing" constant="2" id="ozn-ZH-h1w"/>
                                    <constraint firstItem="ykq-v1-sk7" firstAttribute="leading" secondItem="aYy-Xd-dNj" secondAttribute="leading" constant="2" id="pfQ-lK-csg"/>
                                </constraints>
                                <size key="customSize" width="75" height="119"/>
                                <connections>
                                    <outlet property="courseText" destination="ykq-v1-sk7" id="lly-cQ-rEm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Icv-Xm-I3U" id="9eN-qL-PdY"/>
                            <outlet property="delegate" destination="Icv-Xm-I3U" id="Z0p-CC-Rae"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="시간표" id="xBm-zL-973"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0I-w2-zHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-325"/>
        </scene>
        <!--강의 검색-->
        <scene sceneID="Klp-AW-Ool">
            <objects>
                <viewController id="xj7-5c-aFi" customClass="STLectureSearchTableViewController" customModule="SNUTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pe0-MI-3Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="kbG-Pe-fQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj5-zA-s3U">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-z7-tFw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xj7-5c-aFi" id="ulF-h1-QV8"/>
                                </connections>
                            </searchBar>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XID-hC-pe0">
                                <rect key="frame" x="0.0" y="44" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureSearchCell" rowHeight="65" id="WRc-g0-1Dc" customClass="STLectureSearchTableViewCell" customModule="SNUTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRc-g0-1Dc" id="6pk-J5-7ov">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-08-Zwh">
                                                    <rect key="frame" x="8" y="8" width="584" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-b2-QnT">
                                                    <rect key="frame" x="-37" y="43" width="29" height="14"/>
                                                    <color key="backgroundColor" red="0.76449790821107388" green="1" blue="0.90697599380108962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-mu-Iga">
                                                    <rect key="frame" x="37" y="43" width="29" height="14"/>
                                                    <color key="backgroundColor" red="0.76449790821107388" green="1" blue="0.90697599380108962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-n6-m3b">
                                                    <rect key="frame" x="562" y="19" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="xj7-5c-aFi" eventType="touchUpInside" id="btH-QK-jfm"/>
                                                        <action selector="buttonClicked:" destination="WRc-g0-1Dc" eventType="touchUpInside" id="I01-uC-33W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-qv-47T">
                                                    <rect key="frame" x="-37" y="43" width="29" height="14"/>
                                                    <color key="backgroundColor" red="0.76449790821107388" green="1" blue="0.90697599380108962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B9X-08-Zwh" firstAttribute="trailing" secondItem="6pk-J5-7ov" secondAttribute="trailingMargin" id="4sh-z9-fvq"/>
                                                <constraint firstItem="bJs-b2-QnT" firstAttribute="leading" secondItem="yMi-qv-47T" secondAttribute="trailing" constant="8" id="9QQ-na-xcy"/>
                                                <constraint firstItem="Flg-mu-Iga" firstAttribute="bottom" secondItem="6pk-J5-7ov" secondAttribute="bottomMargin" id="9VV-fY-rAF"/>
                                                <constraint firstItem="yMi-qv-47T" firstAttribute="bottom" secondItem="6pk-J5-7ov" secondAttribute="bottomMargin" id="A7k-8p-oGb"/>
                                                <constraint firstItem="4Lu-n6-m3b" firstAttribute="trailing" secondItem="6pk-J5-7ov" secondAttribute="trailingMargin" id="Frl-xQ-xL9"/>
                                                <constraint firstAttribute="centerY" secondItem="4Lu-n6-m3b" secondAttribute="centerY" id="X8i-oS-gCX"/>
                                                <constraint firstItem="bJs-b2-QnT" firstAttribute="bottom" secondItem="6pk-J5-7ov" secondAttribute="bottomMargin" id="YNM-iV-vxS"/>
                                                <constraint firstItem="B9X-08-Zwh" firstAttribute="top" secondItem="6pk-J5-7ov" secondAttribute="topMargin" id="cdG-7X-oQ6"/>
                                                <constraint firstItem="Flg-mu-Iga" firstAttribute="leading" secondItem="bJs-b2-QnT" secondAttribute="trailing" constant="8" id="qft-5W-9Jm"/>
                                                <constraint firstItem="B9X-08-Zwh" firstAttribute="leading" secondItem="6pk-J5-7ov" secondAttribute="leadingMargin" id="wd3-c1-iNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="button" destination="4Lu-n6-m3b" id="CEO-Rm-hwN"/>
                                            <outlet property="label1" destination="yMi-qv-47T" id="cgu-R8-wlI"/>
                                            <outlet property="label2" destination="bJs-b2-QnT" id="YTu-o3-NtU"/>
                                            <outlet property="label3" destination="Flg-mu-Iga" id="QJd-rg-D3B"/>
                                            <outlet property="titleLabel" destination="B9X-08-Zwh" id="das-TW-QvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xj7-5c-aFi" id="Yyq-NE-oPk"/>
                                    <outlet property="delegate" destination="xj7-5c-aFi" id="JJu-tn-c0m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XID-hC-pe0" secondAttribute="trailing" id="2BJ-os-K17"/>
                            <constraint firstItem="XID-hC-pe0" firstAttribute="leading" secondItem="Kj5-zA-s3U" secondAttribute="leading" id="Jns-L3-YT6"/>
                            <constraint firstItem="XID-hC-pe0" firstAttribute="top" secondItem="9Lj-z7-tFw" secondAttribute="bottom" id="NGa-Kg-73X"/>
                            <constraint firstItem="kbG-Pe-fQU" firstAttribute="top" secondItem="XID-hC-pe0" secondAttribute="bottom" constant="-44" id="gm7-Ap-qRH"/>
                            <constraint firstAttribute="trailing" secondItem="9Lj-z7-tFw" secondAttribute="trailing" id="q1U-Dn-wat"/>
                            <constraint firstItem="9Lj-z7-tFw" firstAttribute="leading" secondItem="Kj5-zA-s3U" secondAttribute="leading" id="qC4-Ql-07o"/>
                            <constraint firstItem="9Lj-z7-tFw" firstAttribute="top" secondItem="Pe0-MI-3Cc" secondAttribute="bottom" id="shv-eJ-dqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="강의 검색" id="knp-xl-D3z"/>
                    <connections>
                        <outlet property="searchBar" destination="9Lj-z7-tFw" id="0CL-01-A3j"/>
                        <outlet property="tableView" destination="XID-hC-pe0" id="12T-ix-6PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNM-LH-OnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-1007"/>
        </scene>
        <!--Lecture Detail Table View Controller-->
        <scene sceneID="XbK-r8-m6E">
            <objects>
                <tableViewController storyboardIdentifier="LectureDetailTableViewController" id="sek-gO-kxt" customClass="STLectureDetailTableViewController" customModule="SNUTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zd7-NY-TuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Lecture" id="gEg-lY-V0d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureDetailCell" id="UDV-Dj-xMZ" customClass="STLectureDetailTableViewCell" customModule="SNUTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDV-Dj-xMZ" id="Dtq-he-XuT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-gN-BRS">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="content" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-rV-i09">
                                                    <rect key="frame" x="66" y="12" width="518" height="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oK9-gN-BRS" firstAttribute="leading" secondItem="Dtq-he-XuT" secondAttribute="leadingMargin" constant="8" id="EOc-2J-GGF"/>
                                                <constraint firstItem="gXV-rV-i09" firstAttribute="trailing" secondItem="Dtq-he-XuT" secondAttribute="trailingMargin" id="FCA-Ek-w4J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXV-rV-i09" secondAttribute="trailing" constant="8" id="NP5-OL-aAm"/>
                                                <constraint firstItem="gXV-rV-i09" firstAttribute="leading" secondItem="oK9-gN-BRS" secondAttribute="trailing" constant="8" id="h4w-7v-vAJ"/>
                                                <constraint firstAttribute="centerY" secondItem="gXV-rV-i09" secondAttribute="centerY" id="yiU-zt-T2k"/>
                                                <constraint firstAttribute="centerY" secondItem="oK9-gN-BRS" secondAttribute="centerY" id="zz5-Am-N7x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FCA-Ek-w4J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="gXV-rV-i09" id="nKc-W6-Y8U"/>
                                            <outlet property="titleLabel" destination="oK9-gN-BRS" id="gIb-cU-wAg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureDetailCell" id="xwP-hE-1yx" customClass="STLectureDetailTableViewCell" customModule="SNUTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwP-hE-1yx" id="Vnu-wA-Eam">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Professor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-lw-SBj">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="content" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-9x-Ehp">
                                                    <rect key="frame" x="66" y="12" width="518" height="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Akd-9x-Ehp" secondAttribute="trailing" constant="8" id="PcG-WJ-ijt"/>
                                                <constraint firstAttribute="centerY" secondItem="Akd-9x-Ehp" secondAttribute="centerY" id="ZMc-OR-M2r"/>
                                                <constraint firstItem="Akd-9x-Ehp" firstAttribute="leading" secondItem="KPQ-lw-SBj" secondAttribute="trailing" constant="8" id="iCA-BS-2EZ"/>
                                                <constraint firstAttribute="centerY" secondItem="KPQ-lw-SBj" secondAttribute="centerY" id="iOR-nz-LBI"/>
                                                <constraint firstItem="Akd-9x-Ehp" firstAttribute="trailing" secondItem="Vnu-wA-Eam" secondAttribute="trailingMargin" id="t0N-K4-wYj"/>
                                                <constraint firstItem="KPQ-lw-SBj" firstAttribute="leading" secondItem="Vnu-wA-Eam" secondAttribute="leadingMargin" constant="8" id="uOd-YR-mnj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t0N-K4-wYj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="Akd-9x-Ehp" id="b53-z3-hDi"/>
                                            <outlet property="titleLabel" destination="KPQ-lw-SBj" id="evj-Kq-nLu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Single Class" id="yoj-AM-rWq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureDetailCell" id="EQQ-rs-FM5" customClass="STLectureDetailTableViewCell" customModule="SNUTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQQ-rs-FM5" id="xU1-UL-76B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-mw-Lbd">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="content" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-so-uhg">
                                                    <rect key="frame" x="66" y="12" width="518" height="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1G-so-uhg" secondAttribute="trailing" constant="8" id="09p-yo-lpJ"/>
                                                <constraint firstItem="K1G-so-uhg" firstAttribute="leading" secondItem="j5q-mw-Lbd" secondAttribute="trailing" constant="8" id="Fhx-3w-v5t"/>
                                                <constraint firstAttribute="centerY" secondItem="K1G-so-uhg" secondAttribute="centerY" id="Ppk-Ey-s1v"/>
                                                <constraint firstAttribute="centerY" secondItem="j5q-mw-Lbd" secondAttribute="centerY" id="R7y-u2-AD4"/>
                                                <constraint firstItem="j5q-mw-Lbd" firstAttribute="leading" secondItem="xU1-UL-76B" secondAttribute="leadingMargin" constant="8" id="Rxo-Ry-aXj"/>
                                                <constraint firstItem="K1G-so-uhg" firstAttribute="trailing" secondItem="xU1-UL-76B" secondAttribute="trailingMargin" id="qM0-23-vpD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qM0-23-vpD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="K1G-so-uhg" id="x92-lq-1VW"/>
                                            <outlet property="titleLabel" destination="j5q-mw-Lbd" id="OC9-2T-WkX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LectureDetailCell" id="vXE-7Q-BxQ" customClass="STLectureDetailTableViewCell" customModule="SNUTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXE-7Q-BxQ" id="1Sn-eU-0X1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-Ml-tfN">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="content" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-jh-UsB">
                                                    <rect key="frame" x="66" y="12" width="518" height="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkx-jh-UsB" firstAttribute="trailing" secondItem="1Sn-eU-0X1" secondAttribute="trailingMargin" id="2ku-W1-Foq"/>
                                                <constraint firstItem="ldU-Ml-tfN" firstAttribute="leading" secondItem="1Sn-eU-0X1" secondAttribute="leadingMargin" constant="8" id="B9U-gw-Xaz"/>
                                                <constraint firstAttribute="centerY" secondItem="lkx-jh-UsB" secondAttribute="centerY" id="H39-Bt-Pxw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkx-jh-UsB" secondAttribute="trailing" constant="8" id="NHz-E2-vhK"/>
                                                <constraint firstItem="lkx-jh-UsB" firstAttribute="leading" secondItem="ldU-Ml-tfN" secondAttribute="trailing" constant="8" id="Obh-if-k3a"/>
                                                <constraint firstAttribute="centerY" secondItem="ldU-Ml-tfN" secondAttribute="centerY" id="SWN-xg-kAF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ku-W1-Foq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="lkx-jh-UsB" id="Yn3-ln-848"/>
                                            <outlet property="titleLabel" destination="ldU-Ml-tfN" id="AOb-N6-hZR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sek-gO-kxt" id="rXq-DV-FPg"/>
                            <outlet property="delegate" destination="sek-gO-kxt" id="6Iv-t1-zZR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationCell" destination="EQQ-rs-FM5" id="EpF-Xb-Btr"/>
                        <outlet property="nameCell" destination="UDV-Dj-xMZ" id="2nJ-p7-NM4"/>
                        <outlet property="professorCell" destination="xwP-hE-1yx" id="OLB-gH-x7V"/>
                        <outlet property="timeCell" destination="vXE-7Q-BxQ" id="fmf-eG-4KM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptx-yK-Dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7b-NV-DAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvE-NX-428" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jfH-wd-GaS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YZr-TV-yDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icv-Xm-I3U" kind="relationship" relationship="rootViewController" id="wAb-EW-5qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je3-o8-UsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qm-4D-iNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj0-Z9-skP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fYX-OP-AfH"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jK4-QT-rjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xj7-5c-aFi" kind="relationship" relationship="rootViewController" id="aGi-Q0-TfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSg-Ib-QA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1007"/>
        </scene>
    </scenes>
</document>
